dset ^ompsnp_n20.anl.%y4%m2%d2%h2.ieee_d      
dtype station
stnmap ^ompsnp_n20.map      
options template big_endian sequential
undef -999.
title ompsnp     n20          22
*XDEF is pressure level number
*  x=    1, level=      0.101 , iuse=  1 , error=    0.020
*  x=    2, level=      0.160 , iuse=  1 , error=    0.020
*  x=    3, level=      0.254 , iuse=  1 , error=    0.025
*  x=    4, level=      0.403 , iuse=  1 , error=    0.040
*  x=    5, level=      0.639 , iuse=  1 , error=    0.080
*  x=    6, level=      1.013 , iuse=  1 , error=    0.156
*  x=    7, level=      1.601 , iuse=  1 , error=    0.245
*  x=    8, level=      2.543 , iuse=  1 , error=    0.510
*  x=    9, level=      4.033 , iuse=  1 , error=    1.089
*  x=   10, level=      6.394 , iuse=  1 , error=    3.917
*  x=   11, level=     10.132 , iuse=  1 , error=    6.124
*  x=   12, level=     16.009 , iuse=  1 , error=    6.347
*  x=   13, level=     25.433 , iuse=  1 , error=    5.798
*  x=   14, level=     40.327 , iuse=  1 , error=    6.843
*  x=   15, level=     63.936 , iuse=  1 , error=    9.253
*  x=   16, level=    101.325 , iuse=  1 , error=   10.091
*  x=   17, level=    160.094 , iuse=  1 , error=   10.967
*  x=   18, level=    254.326 , iuse=  1 , error=    8.478
*  x=   19, level=    403.273 , iuse=  1 , error=    5.572
*  x=   20, level=    639.361 , iuse=  1 , error=    2.638
*  x=   21, level=   1013.250 , iuse=  1 , error=    3.525
*  x=   22, level=      0.000 , iuse= -1 , error=    7.236
tdef    4 linear 06Z28feb2024 06hr
vars      88
obs1       0 0    obs
obs2       0 0    obs
obs3       0 0    obs
obs4       0 0    obs
obs5       0 0    obs
obs6       0 0    obs
obs7       0 0    obs
obs8       0 0    obs
obs9       0 0    obs
obs10      0 0    obs
obs11      0 0    obs
obs12      0 0    obs
obs13      0 0    obs
obs14      0 0    obs
obs15      0 0    obs
obs16      0 0    obs
obs17      0 0    obs
obs18      0 0    obs
obs19      0 0    obs
obs20      0 0    obs
obs21      0 0    obs
obs22      0 0    obs
anl1       0 0    anl
anl2       0 0    anl
anl3       0 0    anl
anl4       0 0    anl
anl5       0 0    anl
anl6       0 0    anl
anl7       0 0    anl
anl8       0 0    anl
anl9       0 0    anl
anl10      0 0    anl
anl11      0 0    anl
anl12      0 0    anl
anl13      0 0    anl
anl14      0 0    anl
anl15      0 0    anl
anl16      0 0    anl
anl17      0 0    anl
anl18      0 0    anl
anl19      0 0    anl
anl20      0 0    anl
anl21      0 0    anl
anl22      0 0    anl
obsanl1    0 0 obsanl
obsanl2    0 0 obsanl
obsanl3    0 0 obsanl
obsanl4    0 0 obsanl
obsanl5    0 0 obsanl
obsanl6    0 0 obsanl
obsanl7    0 0 obsanl
obsanl8    0 0 obsanl
obsanl9    0 0 obsanl
obsanl10   0 0 obsanl
obsanl11   0 0 obsanl
obsanl12   0 0 obsanl
obsanl13   0 0 obsanl
obsanl14   0 0 obsanl
obsanl15   0 0 obsanl
obsanl16   0 0 obsanl
obsanl17   0 0 obsanl
obsanl18   0 0 obsanl
obsanl19   0 0 obsanl
obsanl20   0 0 obsanl
obsanl21   0 0 obsanl
obsanl22   0 0 obsanl
ozmp1      0 0   ozmp
ozmp2      0 0   ozmp
ozmp3      0 0   ozmp
ozmp4      0 0   ozmp
ozmp5      0 0   ozmp
ozmp6      0 0   ozmp
ozmp7      0 0   ozmp
ozmp8      0 0   ozmp
ozmp9      0 0   ozmp
ozmp10     0 0   ozmp
ozmp11     0 0   ozmp
ozmp12     0 0   ozmp
ozmp13     0 0   ozmp
ozmp14     0 0   ozmp
ozmp15     0 0   ozmp
ozmp16     0 0   ozmp
ozmp17     0 0   ozmp
ozmp18     0 0   ozmp
ozmp19     0 0   ozmp
ozmp20     0 0   ozmp
ozmp21     0 0   ozmp
ozmp22     0 0   ozmp
endvars
