dset ^iasi_metop-b_anl.%y4%m2%d2%h2.ieee_d    
options template big_endian sequential
undef -999.
title iasi       metop-b     616
*XDEF is scan position
*YDEF is channel number
*  y=    1, channel=   16 , iuse=  1 , error=    1.380 , wlth=     15.41 , freq=  19336.61
*  y=    2, channel=   29 , iuse= -1 , error=    0.810 , wlth=     15.34 , freq=  19344.11
*  y=    3, channel=   32 , iuse= -1 , error=    0.750 , wlth=     15.32 , freq=  19351.60
*  y=    4, channel=   35 , iuse= -1 , error=    0.790 , wlth=     15.30 , freq=  19359.10
*  y=    5, channel=   38 , iuse=  1 , error=    0.720 , wlth=     15.28 , freq=  19366.59
*  y=    6, channel=   41 , iuse= -1 , error=    0.740 , wlth=     15.27 , freq=  19374.09
*  y=    7, channel=   44 , iuse= -1 , error=    0.680 , wlth=     15.25 , freq=  19381.58
*  y=    8, channel=   47 , iuse= -1 , error=    0.720 , wlth=     15.23 , freq=  19389.08
*  y=    9, channel=   49 , iuse=  1 , error=    0.650 , wlth=     15.22 , freq=  19396.57
*  y=   10, channel=   50 , iuse= -1 , error=    0.650 , wlth=     15.21 , freq=  19404.07
*  y=   11, channel=   51 , iuse=  1 , error=    0.650 , wlth=     15.21 , freq=  19411.56
*  y=   12, channel=   53 , iuse= -1 , error=    0.690 , wlth=     15.20 , freq=  19419.06
*  y=   13, channel=   55 , iuse=  1 , error=    0.640 , wlth=     15.19 , freq=  19426.55
*  y=   14, channel=   56 , iuse= -1 , error=    0.640 , wlth=     15.18 , freq=  19434.05
*  y=   15, channel=   57 , iuse=  1 , error=    0.650 , wlth=     15.17 , freq=  19441.54
*  y=   16, channel=   59 , iuse=  1 , error=    0.670 , wlth=     15.16 , freq=  19449.04
*  y=   17, channel=   61 , iuse=  1 , error=    0.620 , wlth=     15.15 , freq=  19456.53
*  y=   18, channel=   62 , iuse= -1 , error=    0.610 , wlth=     15.15 , freq=  19464.03
*  y=   19, channel=   63 , iuse=  1 , error=    0.620 , wlth=     15.14 , freq=  19471.52
*  y=   20, channel=   66 , iuse=  1 , error=    0.640 , wlth=     15.12 , freq=  19479.02
*  y=   21, channel=   68 , iuse= -1 , error=    0.590 , wlth=     15.11 , freq=  19486.51
*  y=   22, channel=   70 , iuse=  1 , error=    0.760 , wlth=     15.10 , freq=  19494.00
*  y=   23, channel=   72 , iuse=  1 , error=    1.220 , wlth=     15.09 , freq=  19501.50
*  y=   24, channel=   74 , iuse=  1 , error=    0.780 , wlth=     15.08 , freq=  19508.99
*  y=   25, channel=   76 , iuse= -1 , error=    0.640 , wlth=     15.07 , freq=  19516.49
*  y=   26, channel=   78 , iuse= -1 , error=    0.620 , wlth=     15.05 , freq=  19523.98
*  y=   27, channel=   79 , iuse=  1 , error=    0.610 , wlth=     15.05 , freq=  19531.48
*  y=   28, channel=   81 , iuse=  1 , error=    0.690 , wlth=     15.04 , freq=  19538.97
*  y=   29, channel=   82 , iuse= -1 , error=    0.650 , wlth=     15.03 , freq=  19546.47
*  y=   30, channel=   83 , iuse=  1 , error=    0.590 , wlth=     15.03 , freq=  19553.96
*  y=   31, channel=   84 , iuse= -1 , error=    0.610 , wlth=     15.02 , freq=  19561.46
*  y=   32, channel=   85 , iuse=  1 , error=    0.590 , wlth=     15.02 , freq=  19568.95
*  y=   33, channel=   86 , iuse= -1 , error=    0.680 , wlth=     15.01 , freq=  19576.45
*  y=   34, channel=   87 , iuse=  1 , error=    0.620 , wlth=     15.00 , freq=  19583.94
*  y=   35, channel=   89 , iuse= -1 , error=    0.680 , wlth=     14.99 , freq=  19591.44
*  y=   36, channel=   92 , iuse= -1 , error=    4.380 , wlth=     14.98 , freq=  19598.93
*  y=   37, channel=   93 , iuse= -1 , error=    3.050 , wlth=     14.97 , freq=  19606.43
*  y=   38, channel=   95 , iuse= -1 , error=    2.310 , wlth=     14.96 , freq=  19613.92
*  y=   39, channel=   97 , iuse= -1 , error=    1.560 , wlth=     14.95 , freq=  19621.42
*  y=   40, channel=   99 , iuse= -1 , error=    1.330 , wlth=     14.94 , freq=  19628.91
*  y=   41, channel=  101 , iuse= -1 , error=    1.580 , wlth=     14.93 , freq=  19636.41
*  y=   42, channel=  103 , iuse= -1 , error=    0.930 , wlth=     14.91 , freq=  19643.90
*  y=   43, channel=  104 , iuse=  1 , error=    1.670 , wlth=     14.91 , freq=  19651.40
*  y=   44, channel=  106 , iuse=  1 , error=    0.720 , wlth=     14.90 , freq=  19658.89
*  y=   45, channel=  109 , iuse=  1 , error=    0.570 , wlth=     14.88 , freq=  19666.38
*  y=   46, channel=  110 , iuse= -1 , error=    0.580 , wlth=     14.88 , freq=  19673.88
*  y=   47, channel=  111 , iuse=  1 , error=    0.550 , wlth=     14.87 , freq=  19681.38
*  y=   48, channel=  113 , iuse=  1 , error=    0.680 , wlth=     14.86 , freq=  19688.87
*  y=   49, channel=  116 , iuse=  1 , error=    0.590 , wlth=     14.84 , freq=  19696.37
*  y=   50, channel=  119 , iuse=  1 , error=    0.680 , wlth=     14.83 , freq=  19703.86
*  y=   51, channel=  122 , iuse=  1 , error=    0.590 , wlth=     14.81 , freq=  19711.35
*  y=   52, channel=  125 , iuse=  1 , error=    0.650 , wlth=     14.79 , freq=  19718.85
*  y=   53, channel=  128 , iuse=  1 , error=    0.580 , wlth=     14.78 , freq=  19726.34
*  y=   54, channel=  131 , iuse=  1 , error=    0.620 , wlth=     14.76 , freq=  19733.84
*  y=   55, channel=  133 , iuse=  1 , error=    0.640 , wlth=     14.75 , freq=  19741.33
*  y=   56, channel=  135 , iuse=  1 , error=    0.580 , wlth=     14.74 , freq=  19748.83
*  y=   57, channel=  138 , iuse=  1 , error=    0.640 , wlth=     14.72 , freq=  19756.32
*  y=   58, channel=  141 , iuse=  1 , error=    0.550 , wlth=     14.71 , freq=  19763.82
*  y=   59, channel=  144 , iuse=  1 , error=    0.640 , wlth=     14.69 , freq=  19771.31
*  y=   60, channel=  146 , iuse=  1 , error=    0.500 , wlth=     14.68 , freq=  19778.81
*  y=   61, channel=  148 , iuse=  1 , error=    0.820 , wlth=     14.67 , freq=  19786.30
*  y=   62, channel=  150 , iuse= -1 , error=    0.590 , wlth=     14.66 , freq=  19793.80
*  y=   63, channel=  151 , iuse=  1 , error=    0.620 , wlth=     14.65 , freq=  19801.29
*  y=   64, channel=  154 , iuse=  1 , error=    0.510 , wlth=     14.64 , freq=  19808.79
*  y=   65, channel=  157 , iuse=  1 , error=    0.640 , wlth=     14.62 , freq=  19816.28
*  y=   66, channel=  159 , iuse=  1 , error=    0.520 , wlth=     14.61 , freq=  19823.78
*  y=   67, channel=  160 , iuse= -1 , error=    0.510 , wlth=     14.60 , freq=  19831.27
*  y=   68, channel=  161 , iuse=  1 , error=    0.510 , wlth=     14.60 , freq=  19838.77
*  y=   69, channel=  163 , iuse=  1 , error=    0.760 , wlth=     14.59 , freq=  19846.26
*  y=   70, channel=  167 , iuse=  1 , error=    0.520 , wlth=     14.57 , freq=  19853.76
*  y=   71, channel=  170 , iuse=  1 , error=    0.570 , wlth=     14.55 , freq=  19861.25
*  y=   72, channel=  173 , iuse=  1 , error=    0.550 , wlth=     14.53 , freq=  19868.75
*  y=   73, channel=  176 , iuse=  1 , error=    0.690 , wlth=     14.52 , freq=  19876.24
*  y=   74, channel=  179 , iuse= -1 , error=    0.580 , wlth=     14.50 , freq=  19883.73
*  y=   75, channel=  180 , iuse=  1 , error=    0.650 , wlth=     14.50 , freq=  19891.23
*  y=   76, channel=  185 , iuse=  1 , error=    0.610 , wlth=     14.47 , freq=  19898.72
*  y=   77, channel=  187 , iuse=  1 , error=    0.590 , wlth=     14.46 , freq=  19906.22
*  y=   78, channel=  191 , iuse= -1 , error=    0.640 , wlth=     14.44 , freq=  19913.71
*  y=   79, channel=  193 , iuse=  1 , error=    0.760 , wlth=     14.43 , freq=  19921.21
*  y=   80, channel=  197 , iuse= -1 , error=    0.720 , wlth=     14.41 , freq=  19928.70
*  y=   81, channel=  199 , iuse=  1 , error=    1.050 , wlth=     14.40 , freq=  19936.20
*  y=   82, channel=  200 , iuse= -1 , error=    0.750 , wlth=     14.39 , freq=  19943.69
*  y=   83, channel=  202 , iuse= -1 , error=    0.510 , wlth=     14.38 , freq=  19951.19
*  y=   84, channel=  203 , iuse= -1 , error=    0.650 , wlth=     14.38 , freq=  19958.68
*  y=   85, channel=  205 , iuse=  1 , error=    1.300 , wlth=     14.37 , freq=  19966.18
*  y=   86, channel=  207 , iuse=  1 , error=    0.690 , wlth=     14.36 , freq=  19973.67
*  y=   87, channel=  210 , iuse=  1 , error=    0.930 , wlth=     14.34 , freq=  19981.17
*  y=   88, channel=  212 , iuse=  1 , error=    1.490 , wlth=     14.33 , freq=  19988.66
*  y=   89, channel=  213 , iuse= -1 , error=    1.120 , wlth=     14.33 , freq=  19996.16
*  y=   90, channel=  214 , iuse=  1 , error=    0.680 , wlth=     14.32 , freq=  20003.65
*  y=   91, channel=  217 , iuse=  1 , error=    0.660 , wlth=     14.31 , freq=  20011.15
*  y=   92, channel=  218 , iuse= -1 , error=    0.670 , wlth=     14.30 , freq=  20018.64
*  y=   93, channel=  219 , iuse=  1 , error=    0.590 , wlth=     14.30 , freq=  20026.14
*  y=   94, channel=  222 , iuse=  1 , error=    0.590 , wlth=     14.28 , freq=  20033.63
*  y=   95, channel=  224 , iuse=  1 , error=    0.690 , wlth=     14.27 , freq=  20041.12
*  y=   96, channel=  225 , iuse= -1 , error=    0.670 , wlth=     14.27 , freq=  20048.62
*  y=   97, channel=  226 , iuse=  1 , error=    0.640 , wlth=     14.26 , freq=  20056.12
*  y=   98, channel=  228 , iuse= -1 , error=    0.620 , wlth=     14.25 , freq=  20063.61
*  y=   99, channel=  230 , iuse=  1 , error=    0.720 , wlth=     14.24 , freq=  20071.11
*  y=  100, channel=  231 , iuse= -1 , error=    0.690 , wlth=     14.23 , freq=  20078.60
*  y=  101, channel=  232 , iuse=  1 , error=    0.660 , wlth=     14.23 , freq=  20086.09
*  y=  102, channel=  236 , iuse=  1 , error=    0.790 , wlth=     14.21 , freq=  20093.59
*  y=  103, channel=  237 , iuse= -1 , error=    0.780 , wlth=     14.20 , freq=  20101.08
*  y=  104, channel=  239 , iuse=  1 , error=    0.740 , wlth=     14.19 , freq=  20108.58
*  y=  105, channel=  243 , iuse=  1 , error=    0.880 , wlth=     14.17 , freq=  20116.07
*  y=  106, channel=  246 , iuse=  1 , error=    0.770 , wlth=     14.16 , freq=  20123.57
*  y=  107, channel=  249 , iuse=  1 , error=    0.880 , wlth=     14.14 , freq=  20131.06
*  y=  108, channel=  252 , iuse=  1 , error=    0.860 , wlth=     14.13 , freq=  20138.56
*  y=  109, channel=  254 , iuse=  1 , error=    1.000 , wlth=     14.12 , freq=  20146.05
*  y=  110, channel=  259 , iuse= -1 , error=    0.870 , wlth=     14.09 , freq=  20153.55
*  y=  111, channel=  260 , iuse=  1 , error=    0.850 , wlth=     14.09 , freq=  20161.04
*  y=  112, channel=  262 , iuse=  1 , error=    0.880 , wlth=     14.08 , freq=  20168.54
*  y=  113, channel=  265 , iuse=  1 , error=    0.840 , wlth=     14.06 , freq=  20176.03
*  y=  114, channel=  267 , iuse=  1 , error=    0.840 , wlth=     14.05 , freq=  20183.53
*  y=  115, channel=  269 , iuse= -1 , error=    0.840 , wlth=     14.04 , freq=  20191.02
*  y=  116, channel=  275 , iuse=  1 , error=    0.800 , wlth=     14.02 , freq=  20198.52
*  y=  117, channel=  279 , iuse= -1 , error=    0.800 , wlth=     14.00 , freq=  20206.01
*  y=  118, channel=  282 , iuse=  1 , error=    0.870 , wlth=     13.98 , freq=  20213.51
*  y=  119, channel=  285 , iuse= -1 , error=    0.980 , wlth=     13.97 , freq=  20221.00
*  y=  120, channel=  294 , iuse=  1 , error=    0.520 , wlth=     13.92 , freq=  20228.50
*  y=  121, channel=  296 , iuse=  1 , error=    0.650 , wlth=     13.91 , freq=  20235.99
*  y=  122, channel=  299 , iuse=  1 , error=    0.690 , wlth=     13.90 , freq=  20243.49
*  y=  123, channel=  300 , iuse= -1 , error=    0.610 , wlth=     13.89 , freq=  20250.98
*  y=  124, channel=  303 , iuse=  1 , error=    0.600 , wlth=     13.88 , freq=  20258.47
*  y=  125, channel=  306 , iuse=  1 , error=    0.670 , wlth=     13.86 , freq=  20265.97
*  y=  126, channel=  309 , iuse= -1 , error=    0.790 , wlth=     13.85 , freq=  20273.46
*  y=  127, channel=  313 , iuse= -1 , error=    0.620 , wlth=     13.83 , freq=  20280.96
*  y=  128, channel=  320 , iuse= -1 , error=    0.660 , wlth=     13.80 , freq=  20288.46
*  y=  129, channel=  323 , iuse=  1 , error=    0.700 , wlth=     13.78 , freq=  20295.95
*  y=  130, channel=  326 , iuse= -1 , error=    0.650 , wlth=     13.77 , freq=  20303.44
*  y=  131, channel=  327 , iuse=  1 , error=    0.620 , wlth=     13.76 , freq=  20310.94
*  y=  132, channel=  329 , iuse=  1 , error=    0.610 , wlth=     13.76 , freq=  20318.43
*  y=  133, channel=  332 , iuse= -1 , error=    0.620 , wlth=     13.74 , freq=  20325.93
*  y=  134, channel=  335 , iuse=  1 , error=    0.530 , wlth=     13.73 , freq=  20333.42
*  y=  135, channel=  345 , iuse=  1 , error=    0.600 , wlth=     13.68 , freq=  20340.92
*  y=  136, channel=  347 , iuse=  1 , error=    0.680 , wlth=     13.67 , freq=  20348.41
*  y=  137, channel=  350 , iuse=  1 , error=    0.950 , wlth=     13.66 , freq=  20355.91
*  y=  138, channel=  354 , iuse=  1 , error=    0.630 , wlth=     13.64 , freq=  20363.40
*  y=  139, channel=  356 , iuse=  1 , error=    0.970 , wlth=     13.63 , freq=  20370.90
*  y=  140, channel=  360 , iuse=  1 , error=    0.650 , wlth=     13.61 , freq=  20378.39
*  y=  141, channel=  363 , iuse= -1 , error=    0.980 , wlth=     13.60 , freq=  20385.89
*  y=  142, channel=  366 , iuse=  1 , error=    0.580 , wlth=     13.58 , freq=  20393.38
*  y=  143, channel=  371 , iuse=  1 , error=    0.730 , wlth=     13.56 , freq=  20400.88
*  y=  144, channel=  372 , iuse= -1 , error=    0.650 , wlth=     13.55 , freq=  20408.37
*  y=  145, channel=  373 , iuse=  1 , error=    0.850 , wlth=     13.55 , freq=  20415.87
*  y=  146, channel=  375 , iuse=  1 , error=    0.990 , wlth=     13.54 , freq=  20423.36
*  y=  147, channel=  377 , iuse=  1 , error=    0.760 , wlth=     13.53 , freq=  20430.86
*  y=  148, channel=  379 , iuse=  1 , error=    0.850 , wlth=     13.52 , freq=  20438.35
*  y=  149, channel=  381 , iuse=  1 , error=    0.970 , wlth=     13.51 , freq=  20445.85
*  y=  150, channel=  383 , iuse=  1 , error=    0.770 , wlth=     13.50 , freq=  20453.34
*  y=  151, channel=  386 , iuse=  1 , error=    0.620 , wlth=     13.49 , freq=  20460.84
*  y=  152, channel=  389 , iuse=  1 , error=    0.630 , wlth=     13.48 , freq=  20468.33
*  y=  153, channel=  398 , iuse=  1 , error=    1.210 , wlth=     13.44 , freq=  20475.82
*  y=  154, channel=  401 , iuse=  1 , error=    1.410 , wlth=     13.42 , freq=  20483.32
*  y=  155, channel=  404 , iuse=  1 , error=    1.550 , wlth=     13.41 , freq=  20490.81
*  y=  156, channel=  405 , iuse= -1 , error=    1.780 , wlth=     13.40 , freq=  20498.31
*  y=  157, channel=  407 , iuse=  1 , error=    1.350 , wlth=     13.40 , freq=  20505.80
*  y=  158, channel=  408 , iuse= -1 , error=    1.140 , wlth=     13.39 , freq=  20513.30
*  y=  159, channel=  410 , iuse=  1 , error=    1.690 , wlth=     13.38 , freq=  20520.79
*  y=  160, channel=  411 , iuse= -1 , error=    1.790 , wlth=     13.38 , freq=  20528.29
*  y=  161, channel=  414 , iuse=  1 , error=    1.460 , wlth=     13.36 , freq=  20535.78
*  y=  162, channel=  416 , iuse=  1 , error=    1.630 , wlth=     13.36 , freq=  20543.28
*  y=  163, channel=  418 , iuse= -1 , error=    1.940 , wlth=     13.35 , freq=  20550.77
*  y=  164, channel=  423 , iuse= -1 , error=    2.010 , wlth=     13.32 , freq=  20558.27
*  y=  165, channel=  426 , iuse=  1 , error=    1.240 , wlth=     13.31 , freq=  20565.76
*  y=  166, channel=  428 , iuse=  1 , error=    1.760 , wlth=     13.30 , freq=  20573.26
*  y=  167, channel=  432 , iuse=  1 , error=    1.260 , wlth=     13.28 , freq=  20580.75
*  y=  168, channel=  433 , iuse= -1 , error=    1.470 , wlth=     13.28 , freq=  20588.25
*  y=  169, channel=  434 , iuse=  1 , error=    1.900 , wlth=     13.28 , freq=  20595.74
*  y=  170, channel=  439 , iuse=  1 , error=    1.660 , wlth=     13.25 , freq=  20603.24
*  y=  171, channel=  442 , iuse= -1 , error=    2.130 , wlth=     13.24 , freq=  20610.73
*  y=  172, channel=  445 , iuse=  1 , error=    1.490 , wlth=     13.23 , freq=  20618.23
*  y=  173, channel=  450 , iuse= -1 , error=    1.520 , wlth=     13.21 , freq=  20625.72
*  y=  174, channel=  457 , iuse=  1 , error=    1.550 , wlth=     13.18 , freq=  20633.22
*  y=  175, channel=  459 , iuse= -1 , error=    1.960 , wlth=     13.17 , freq=  20640.71
*  y=  176, channel=  472 , iuse= -1 , error=    2.310 , wlth=     13.11 , freq=  20648.21
*  y=  177, channel=  477 , iuse= -1 , error=    2.330 , wlth=     13.09 , freq=  20655.70
*  y=  178, channel=  483 , iuse= -1 , error=    2.320 , wlth=     13.06 , freq=  20663.20
*  y=  179, channel=  509 , iuse= -1 , error=    2.310 , wlth=     12.95 , freq=  20670.69
*  y=  180, channel=  515 , iuse=  1 , error=    2.330 , wlth=     12.93 , freq=  20678.19
*  y=  181, channel=  546 , iuse=  1 , error=    2.230 , wlth=     12.80 , freq=  20685.68
*  y=  182, channel=  552 , iuse=  1 , error=    2.330 , wlth=     12.78 , freq=  20693.17
*  y=  183, channel=  559 , iuse=  1 , error=    1.840 , wlth=     12.75 , freq=  20700.67
*  y=  184, channel=  566 , iuse=  1 , error=    2.290 , wlth=     12.72 , freq=  20708.16
*  y=  185, channel=  571 , iuse=  1 , error=    2.280 , wlth=     12.70 , freq=  20715.66
*  y=  186, channel=  573 , iuse=  1 , error=    2.280 , wlth=     12.69 , freq=  20723.15
*  y=  187, channel=  578 , iuse= -1 , error=    2.280 , wlth=     12.67 , freq=  20730.65
*  y=  188, channel=  584 , iuse= -1 , error=    2.260 , wlth=     12.65 , freq=  20738.14
*  y=  189, channel=  594 , iuse= -1 , error=    2.260 , wlth=     12.61 , freq=  20745.64
*  y=  190, channel=  625 , iuse= -1 , error=    2.260 , wlth=     12.48 , freq=  20753.13
*  y=  191, channel=  646 , iuse=  1 , error=    2.270 , wlth=     12.40 , freq=  20760.63
*  y=  192, channel=  662 , iuse=  1 , error=    2.240 , wlth=     12.34 , freq=  20768.12
*  y=  193, channel=  668 , iuse=  1 , error=    2.230 , wlth=     12.32 , freq=  20775.62
*  y=  194, channel=  705 , iuse= -1 , error=    2.240 , wlth=     12.18 , freq=  20783.11
*  y=  195, channel=  739 , iuse= -1 , error=    2.260 , wlth=     12.06 , freq=  20790.61
*  y=  196, channel=  756 , iuse=  1 , error=    2.280 , wlth=     11.99 , freq=  20798.10
*  y=  197, channel=  797 , iuse= -1 , error=    2.280 , wlth=     11.85 , freq=  20805.60
*  y=  198, channel=  867 , iuse=  1 , error=    2.300 , wlth=     11.61 , freq=  20813.09
*  y=  199, channel=  906 , iuse=  1 , error=    2.150 , wlth=     11.48 , freq=  20820.59
*  y=  200, channel=  921 , iuse=  1 , error=    2.310 , wlth=     11.43 , freq=  20828.08
*  y=  201, channel= 1027 , iuse=  1 , error=    2.370 , wlth=     11.09 , freq=  20835.58
*  y=  202, channel= 1046 , iuse=  1 , error=    2.270 , wlth=     11.03 , freq=  20843.07
*  y=  203, channel= 1090 , iuse= -1 , error=    2.290 , wlth=     10.90 , freq=  20850.57
*  y=  204, channel= 1098 , iuse= -1 , error=    2.290 , wlth=     10.88 , freq=  20858.06
*  y=  205, channel= 1121 , iuse=  1 , error=    2.230 , wlth=     10.81 , freq=  20865.55
*  y=  206, channel= 1133 , iuse=  1 , error=    2.280 , wlth=     10.78 , freq=  20873.05
*  y=  207, channel= 1173 , iuse= -1 , error=    2.320 , wlth=     10.66 , freq=  20880.54
*  y=  208, channel= 1191 , iuse=  1 , error=    2.320 , wlth=     10.61 , freq=  20888.04
*  y=  209, channel= 1194 , iuse=  1 , error=    2.310 , wlth=     10.60 , freq=  20895.54
*  y=  210, channel= 1222 , iuse= -1 , error=    2.320 , wlth=     10.52 , freq=  20903.03
*  y=  211, channel= 1271 , iuse=  1 , error=    2.320 , wlth=     10.39 , freq=  20910.52
*  y=  212, channel= 1283 , iuse= -1 , error=    2.310 , wlth=     10.36 , freq=  20918.02
*  y=  213, channel= 1338 , iuse= -1 , error=    2.310 , wlth=     10.21 , freq=  20925.51
*  y=  214, channel= 1409 , iuse= -1 , error=    2.280 , wlth=     10.03 , freq=  20933.01
*  y=  215, channel= 1414 , iuse= -1 , error=    2.290 , wlth=     10.02 , freq=  20940.50
*  y=  216, channel= 1420 , iuse= -1 , error=    2.280 , wlth=     10.00 , freq=  20948.00
*  y=  217, channel= 1424 , iuse= -1 , error=    2.260 , wlth=      9.99 , freq=  20955.49
*  y=  218, channel= 1427 , iuse= -1 , error=    2.290 , wlth=      9.99 , freq=  20962.99
*  y=  219, channel= 1430 , iuse= -1 , error=    2.270 , wlth=      9.98 , freq=  20970.48
*  y=  220, channel= 1434 , iuse= -1 , error=    2.260 , wlth=      9.97 , freq=  20977.98
*  y=  221, channel= 1440 , iuse= -1 , error=    2.250 , wlth=      9.95 , freq=  20985.47
*  y=  222, channel= 1442 , iuse= -1 , error=    2.270 , wlth=      9.95 , freq=  20992.97
*  y=  223, channel= 1445 , iuse= -1 , error=    2.240 , wlth=      9.94 , freq=  21000.46
*  y=  224, channel= 1450 , iuse= -1 , error=    2.210 , wlth=      9.93 , freq=  21007.96
*  y=  225, channel= 1454 , iuse= -1 , error=    2.240 , wlth=      9.92 , freq=  21015.45
*  y=  226, channel= 1460 , iuse= -1 , error=    2.170 , wlth=      9.90 , freq=  21022.95
*  y=  227, channel= 1463 , iuse= -1 , error=    2.180 , wlth=      9.90 , freq=  21030.44
*  y=  228, channel= 1469 , iuse= -1 , error=    2.170 , wlth=      9.88 , freq=  21037.94
*  y=  229, channel= 1474 , iuse= -1 , error=    2.210 , wlth=      9.87 , freq=  21045.43
*  y=  230, channel= 1479 , iuse=  1 , error=    1.990 , wlth=      9.86 , freq=  21052.93
*  y=  231, channel= 1483 , iuse= -1 , error=    2.160 , wlth=      9.85 , freq=  21060.42
*  y=  232, channel= 1487 , iuse= -1 , error=    2.200 , wlth=      9.84 , freq=  21067.91
*  y=  233, channel= 1494 , iuse= -1 , error=    2.130 , wlth=      9.82 , freq=  21075.41
*  y=  234, channel= 1496 , iuse= -1 , error=    2.120 , wlth=      9.82 , freq=  21082.90
*  y=  235, channel= 1502 , iuse= -1 , error=    2.130 , wlth=      9.80 , freq=  21090.40
*  y=  236, channel= 1505 , iuse= -1 , error=    2.100 , wlth=      9.79 , freq=  21097.89
*  y=  237, channel= 1509 , iuse=  1 , error=    2.120 , wlth=      9.78 , freq=  21105.39
*  y=  238, channel= 1510 , iuse= -1 , error=    2.110 , wlth=      9.78 , freq=  21112.88
*  y=  239, channel= 1513 , iuse=  1 , error=    2.090 , wlth=      9.78 , freq=  21120.38
*  y=  240, channel= 1518 , iuse= -1 , error=    2.090 , wlth=      9.76 , freq=  21127.87
*  y=  241, channel= 1521 , iuse=  1 , error=    2.080 , wlth=      9.76 , freq=  21135.37
*  y=  242, channel= 1526 , iuse= -1 , error=    2.090 , wlth=      9.74 , freq=  21142.86
*  y=  243, channel= 1529 , iuse= -1 , error=    2.040 , wlth=      9.74 , freq=  21150.36
*  y=  244, channel= 1532 , iuse= -1 , error=    2.040 , wlth=      9.73 , freq=  21157.85
*  y=  245, channel= 1536 , iuse=  1 , error=    2.100 , wlth=      9.72 , freq=  21165.35
*  y=  246, channel= 1537 , iuse= -1 , error=    2.010 , wlth=      9.72 , freq=  21172.84
*  y=  247, channel= 1541 , iuse= -1 , error=    2.050 , wlth=      9.71 , freq=  21180.34
*  y=  248, channel= 1545 , iuse= -1 , error=    2.030 , wlth=      9.70 , freq=  21187.83
*  y=  249, channel= 1548 , iuse= -1 , error=    2.060 , wlth=      9.69 , freq=  21195.33
*  y=  250, channel= 1553 , iuse= -1 , error=    1.980 , wlth=      9.68 , freq=  21202.82
*  y=  251, channel= 1560 , iuse= -1 , error=    1.950 , wlth=      9.66 , freq=  21210.32
*  y=  252, channel= 1568 , iuse= -1 , error=    1.940 , wlth=      9.65 , freq=  21217.81
*  y=  253, channel= 1574 , iuse=  1 , error=    1.910 , wlth=      9.63 , freq=  21225.31
*  y=  254, channel= 1579 , iuse=  1 , error=    1.700 , wlth=      9.62 , freq=  21232.80
*  y=  255, channel= 1583 , iuse= -1 , error=    1.760 , wlth=      9.61 , freq=  21240.29
*  y=  256, channel= 1585 , iuse=  1 , error=    1.770 , wlth=      9.61 , freq=  21247.79
*  y=  257, channel= 1587 , iuse=  1 , error=    1.830 , wlth=      9.60 , freq=  21255.29
*  y=  258, channel= 1606 , iuse= -1 , error=    2.040 , wlth=      9.56 , freq=  21262.78
*  y=  259, channel= 1626 , iuse=  1 , error=    1.910 , wlth=      9.51 , freq=  21270.28
*  y=  260, channel= 1639 , iuse=  1 , error=    1.990 , wlth=      9.48 , freq=  21277.77
*  y=  261, channel= 1643 , iuse=  1 , error=    1.990 , wlth=      9.47 , freq=  21285.26
*  y=  262, channel= 1652 , iuse=  1 , error=    2.070 , wlth=      9.45 , freq=  21292.76
*  y=  263, channel= 1658 , iuse=  1 , error=    2.020 , wlth=      9.44 , freq=  21300.25
*  y=  264, channel= 1659 , iuse= -1 , error=    2.040 , wlth=      9.44 , freq=  21307.75
*  y=  265, channel= 1666 , iuse= -1 , error=    2.100 , wlth=      9.42 , freq=  21315.24
*  y=  266, channel= 1671 , iuse=  1 , error=    2.060 , wlth=      9.41 , freq=  21322.74
*  y=  267, channel= 1675 , iuse= -1 , error=    2.180 , wlth=      9.40 , freq=  21330.23
*  y=  268, channel= 1681 , iuse= -1 , error=    2.210 , wlth=      9.39 , freq=  21337.73
*  y=  269, channel= 1694 , iuse= -1 , error=    2.240 , wlth=      9.36 , freq=  21345.22
*  y=  270, channel= 1697 , iuse= -1 , error=    2.230 , wlth=      9.35 , freq=  21352.72
*  y=  271, channel= 1710 , iuse= -1 , error=    2.230 , wlth=      9.33 , freq=  21360.21
*  y=  272, channel= 1786 , iuse=  1 , error=    1.980 , wlth=      9.16 , freq=  21367.71
*  y=  273, channel= 1791 , iuse= -1 , error=    2.200 , wlth=      9.15 , freq=  21375.20
*  y=  274, channel= 1805 , iuse=  1 , error=    2.180 , wlth=      9.12 , freq=  21382.70
*  y=  275, channel= 1839 , iuse= -1 , error=    2.180 , wlth=      9.05 , freq=  21390.19
*  y=  276, channel= 1884 , iuse=  1 , error=    2.210 , wlth=      8.96 , freq=  21397.69
*  y=  277, channel= 1913 , iuse= -1 , error=    2.230 , wlth=      8.90 , freq=  21405.18
*  y=  278, channel= 1946 , iuse= -1 , error=    2.240 , wlth=      8.84 , freq=  21412.68
*  y=  279, channel= 1947 , iuse= -1 , error=    2.240 , wlth=      8.84 , freq=  21420.17
*  y=  280, channel= 1991 , iuse=  1 , error=    2.250 , wlth=      8.75 , freq=  21427.67
*  y=  281, channel= 2019 , iuse=  1 , error=    1.800 , wlth=      8.70 , freq=  21435.16
*  y=  282, channel= 2094 , iuse=  1 , error=    2.240 , wlth=      8.56 , freq=  21442.66
*  y=  283, channel= 2119 , iuse=  1 , error=    1.730 , wlth=      8.51 , freq=  21450.15
*  y=  284, channel= 2213 , iuse=  1 , error=    1.730 , wlth=      8.35 , freq=  21457.64
*  y=  285, channel= 2239 , iuse=  1 , error=    2.270 , wlth=      8.30 , freq=  21465.14
*  y=  286, channel= 2271 , iuse=  1 , error=    1.670 , wlth=      8.25 , freq=  21472.63
*  y=  287, channel= 2289 , iuse= -1 , error=    2.210 , wlth=      8.22 , freq=  21480.13
*  y=  288, channel= 2321 , iuse=  1 , error=    1.720 , wlth=      8.16 , freq=  21487.62
*  y=  289, channel= 2333 , iuse= -1 , error=    2.230 , wlth=      8.14 , freq=  21495.12
*  y=  290, channel= 2346 , iuse= -1 , error=    2.230 , wlth=      8.12 , freq=  21502.61
*  y=  291, channel= 2349 , iuse= -1 , error=    2.230 , wlth=      8.12 , freq=  21510.11
*  y=  292, channel= 2352 , iuse= -1 , error=    2.240 , wlth=      8.11 , freq=  21517.60
*  y=  293, channel= 2359 , iuse= -1 , error=    2.230 , wlth=      8.10 , freq=  21525.10
*  y=  294, channel= 2367 , iuse= -1 , error=    2.120 , wlth=      8.09 , freq=  21532.59
*  y=  295, channel= 2374 , iuse= -1 , error=    2.170 , wlth=      8.08 , freq=  21540.09
*  y=  296, channel= 2398 , iuse=  1 , error=    1.740 , wlth=      8.04 , freq=  21547.58
*  y=  297, channel= 2426 , iuse= -1 , error=    2.020 , wlth=      7.99 , freq=  21555.08
*  y=  298, channel= 2562 , iuse= -1 , error=    1.880 , wlth=      7.78 , freq=  21562.57
*  y=  299, channel= 2701 , iuse=  1 , error=    1.670 , wlth=      7.58 , freq=  21570.07
*  y=  300, channel= 2741 , iuse= -1 , error=    1.730 , wlth=      7.52 , freq=  21577.56
*  y=  301, channel= 2745 , iuse= -1 , error=    1.830 , wlth=      7.51 , freq=  21585.06
*  y=  302, channel= 2760 , iuse= -1 , error=    1.820 , wlth=      7.49 , freq=  21592.55
*  y=  303, channel= 2819 , iuse= -1 , error=    1.730 , wlth=      7.41 , freq=  21600.05
*  y=  304, channel= 2889 , iuse=  1 , error=    1.830 , wlth=      7.32 , freq=  21607.54
*  y=  305, channel= 2907 , iuse= -1 , error=    2.190 , wlth=      7.29 , freq=  21615.04
*  y=  306, channel= 2910 , iuse= -1 , error=    1.840 , wlth=      7.29 , freq=  21622.53
*  y=  307, channel= 2919 , iuse= -1 , error=    1.890 , wlth=      7.28 , freq=  21630.03
*  y=  308, channel= 2921 , iuse= -1 , error=    1.600 , wlth=      7.27 , freq=  21637.52
*  y=  309, channel= 2939 , iuse= -1 , error=    1.710 , wlth=      7.25 , freq=  21645.02
*  y=  310, channel= 2944 , iuse= -1 , error=    1.860 , wlth=      7.24 , freq=  21652.51
*  y=  311, channel= 2945 , iuse= -1 , error=    1.850 , wlth=      7.24 , freq=  21660.01
*  y=  312, channel= 2948 , iuse= -1 , error=    1.840 , wlth=      7.24 , freq=  21667.50
*  y=  313, channel= 2951 , iuse= -1 , error=    1.870 , wlth=      7.23 , freq=  21674.99
*  y=  314, channel= 2958 , iuse=  1 , error=    1.910 , wlth=      7.22 , freq=  21682.49
*  y=  315, channel= 2971 , iuse= -1 , error=    1.520 , wlth=      7.21 , freq=  21689.98
*  y=  316, channel= 2977 , iuse= -1 , error=    1.950 , wlth=      7.20 , freq=  21697.48
*  y=  317, channel= 2985 , iuse= -1 , error=    1.870 , wlth=      7.19 , freq=  21704.97
*  y=  318, channel= 2988 , iuse= -1 , error=    1.890 , wlth=      7.19 , freq=  21712.47
*  y=  319, channel= 2990 , iuse= -1 , error=    1.910 , wlth=      7.18 , freq=  21719.96
*  y=  320, channel= 2991 , iuse= -1 , error=    1.910 , wlth=      7.18 , freq=  21727.46
*  y=  321, channel= 2993 , iuse=  1 , error=    1.930 , wlth=      7.18 , freq=  21734.95
*  y=  322, channel= 3002 , iuse=  1 , error=    1.900 , wlth=      7.17 , freq=  21742.45
*  y=  323, channel= 3008 , iuse= -1 , error=    1.910 , wlth=      7.16 , freq=  21749.94
*  y=  324, channel= 3014 , iuse= -1 , error=    1.900 , wlth=      7.15 , freq=  21757.44
*  y=  325, channel= 3027 , iuse= -1 , error=    1.890 , wlth=      7.14 , freq=  21764.93
*  y=  326, channel= 3029 , iuse= -1 , error=    1.890 , wlth=      7.13 , freq=  21772.43
*  y=  327, channel= 3030 , iuse= -1 , error=    1.910 , wlth=      7.13 , freq=  21779.92
*  y=  328, channel= 3036 , iuse= -1 , error=    1.900 , wlth=      7.12 , freq=  21787.42
*  y=  329, channel= 3047 , iuse= -1 , error=    1.910 , wlth=      7.11 , freq=  21794.91
*  y=  330, channel= 3049 , iuse=  1 , error=    1.910 , wlth=      7.11 , freq=  21802.41
*  y=  331, channel= 3052 , iuse= -1 , error=    1.910 , wlth=      7.10 , freq=  21809.90
*  y=  332, channel= 3053 , iuse= -1 , error=    1.930 , wlth=      7.10 , freq=  21817.40
*  y=  333, channel= 3055 , iuse= -1 , error=    1.940 , wlth=      7.10 , freq=  21824.89
*  y=  334, channel= 3058 , iuse= -1 , error=    1.910 , wlth=      7.10 , freq=  21832.39
*  y=  335, channel= 3064 , iuse= -1 , error=    1.920 , wlth=      7.09 , freq=  21839.88
*  y=  336, channel= 3069 , iuse= -1 , error=    1.770 , wlth=      7.08 , freq=  21847.38
*  y=  337, channel= 3087 , iuse= -1 , error=    1.910 , wlth=      7.06 , freq=  21854.87
*  y=  338, channel= 3093 , iuse= -1 , error=    1.950 , wlth=      7.05 , freq=  21862.37
*  y=  339, channel= 3098 , iuse= -1 , error=    1.190 , wlth=      7.05 , freq=  21869.86
*  y=  340, channel= 3105 , iuse=  1 , error=    1.960 , wlth=      7.04 , freq=  21877.36
*  y=  341, channel= 3107 , iuse= -1 , error=    1.980 , wlth=      7.03 , freq=  21884.85
*  y=  342, channel= 3110 , iuse=  1 , error=    1.940 , wlth=      7.03 , freq=  21892.34
*  y=  343, channel= 3116 , iuse= -1 , error=    1.550 , wlth=      7.02 , freq=  21899.84
*  y=  344, channel= 3127 , iuse= -1 , error=    1.910 , wlth=      7.01 , freq=  21907.33
*  y=  345, channel= 3129 , iuse= -1 , error=    1.920 , wlth=      7.01 , freq=  21914.83
*  y=  346, channel= 3136 , iuse= -1 , error=    1.920 , wlth=      7.00 , freq=  21922.32
*  y=  347, channel= 3146 , iuse= -1 , error=    1.970 , wlth=      6.99 , freq=  21929.82
*  y=  348, channel= 3151 , iuse= -1 , error=    1.930 , wlth=      6.98 , freq=  21937.31
*  y=  349, channel= 3160 , iuse= -1 , error=    1.990 , wlth=      6.97 , freq=  21944.81
*  y=  350, channel= 3165 , iuse= -1 , error=    1.860 , wlth=      6.96 , freq=  21952.30
*  y=  351, channel= 3168 , iuse= -1 , error=    1.120 , wlth=      6.96 , freq=  21959.80
*  y=  352, channel= 3175 , iuse= -1 , error=    1.930 , wlth=      6.95 , freq=  21967.29
*  y=  353, channel= 3178 , iuse= -1 , error=    1.920 , wlth=      6.95 , freq=  21974.79
*  y=  354, channel= 3189 , iuse= -1 , error=    1.950 , wlth=      6.93 , freq=  21982.28
*  y=  355, channel= 3207 , iuse= -1 , error=    1.850 , wlth=      6.91 , freq=  21989.78
*  y=  356, channel= 3228 , iuse= -1 , error=    1.840 , wlth=      6.89 , freq=  21997.27
*  y=  357, channel= 3244 , iuse= -1 , error=    1.910 , wlth=      6.87 , freq=  22004.77
*  y=  358, channel= 3248 , iuse= -1 , error=    1.120 , wlth=      6.86 , freq=  22012.26
*  y=  359, channel= 3252 , iuse= -1 , error=    1.820 , wlth=      6.86 , freq=  22019.76
*  y=  360, channel= 3256 , iuse= -1 , error=    1.820 , wlth=      6.86 , freq=  22027.25
*  y=  361, channel= 3263 , iuse= -1 , error=    1.950 , wlth=      6.85 , freq=  22034.75
*  y=  362, channel= 3281 , iuse= -1 , error=    1.240 , wlth=      6.83 , freq=  22042.24
*  y=  363, channel= 3295 , iuse= -1 , error=    1.940 , wlth=      6.81 , freq=  22049.73
*  y=  364, channel= 3303 , iuse= -1 , error=    1.960 , wlth=      6.80 , freq=  22057.23
*  y=  365, channel= 3309 , iuse= -1 , error=    1.210 , wlth=      6.79 , freq=  22064.72
*  y=  366, channel= 3312 , iuse= -1 , error=    1.830 , wlth=      6.79 , freq=  22072.22
*  y=  367, channel= 3322 , iuse= -1 , error=    1.960 , wlth=      6.78 , freq=  22079.71
*  y=  368, channel= 3326 , iuse= -1 , error=    1.360 , wlth=      6.77 , freq=  22087.21
*  y=  369, channel= 3354 , iuse= -1 , error=    1.960 , wlth=      6.74 , freq=  22094.71
*  y=  370, channel= 3366 , iuse= -1 , error=    1.820 , wlth=      6.73 , freq=  22102.20
*  y=  371, channel= 3375 , iuse= -1 , error=    1.920 , wlth=      6.72 , freq=  22109.69
*  y=  372, channel= 3378 , iuse= -1 , error=    1.680 , wlth=      6.71 , freq=  22117.19
*  y=  373, channel= 3411 , iuse= -1 , error=    1.930 , wlth=      6.68 , freq=  22124.68
*  y=  374, channel= 3416 , iuse= -1 , error=    1.230 , wlth=      6.67 , freq=  22132.18
*  y=  375, channel= 3432 , iuse= -1 , error=    1.960 , wlth=      6.65 , freq=  22139.67
*  y=  376, channel= 3438 , iuse= -1 , error=    1.930 , wlth=      6.65 , freq=  22147.17
*  y=  377, channel= 3440 , iuse= -1 , error=    1.860 , wlth=      6.65 , freq=  22154.66
*  y=  378, channel= 3442 , iuse= -1 , error=    1.410 , wlth=      6.64 , freq=  22162.16
*  y=  379, channel= 3444 , iuse= -1 , error=    1.160 , wlth=      6.64 , freq=  22169.65
*  y=  380, channel= 3446 , iuse= -1 , error=    1.600 , wlth=      6.64 , freq=  22177.15
*  y=  381, channel= 3448 , iuse= -1 , error=    1.250 , wlth=      6.64 , freq=  22184.64
*  y=  382, channel= 3450 , iuse= -1 , error=    1.200 , wlth=      6.63 , freq=  22192.14
*  y=  383, channel= 3452 , iuse= -1 , error=    1.650 , wlth=      6.63 , freq=  22199.63
*  y=  384, channel= 3454 , iuse= -1 , error=    1.660 , wlth=      6.63 , freq=  22207.13
*  y=  385, channel= 3458 , iuse= -1 , error=    1.870 , wlth=      6.63 , freq=  22214.62
*  y=  386, channel= 3467 , iuse= -1 , error=    1.940 , wlth=      6.62 , freq=  22222.12
*  y=  387, channel= 3476 , iuse= -1 , error=    1.960 , wlth=      6.61 , freq=  22229.61
*  y=  388, channel= 3484 , iuse= -1 , error=    1.910 , wlth=      6.60 , freq=  22237.11
*  y=  389, channel= 3491 , iuse= -1 , error=    1.250 , wlth=      6.59 , freq=  22244.60
*  y=  390, channel= 3497 , iuse= -1 , error=    1.930 , wlth=      6.58 , freq=  22252.10
*  y=  391, channel= 3499 , iuse= -1 , error=    1.910 , wlth=      6.58 , freq=  22259.59
*  y=  392, channel= 3504 , iuse= -1 , error=    1.700 , wlth=      6.58 , freq=  22267.08
*  y=  393, channel= 3506 , iuse= -1 , error=    0.990 , wlth=      6.57 , freq=  22274.58
*  y=  394, channel= 3509 , iuse= -1 , error=    1.810 , wlth=      6.57 , freq=  22282.07
*  y=  395, channel= 3518 , iuse= -1 , error=    1.920 , wlth=      6.56 , freq=  22289.57
*  y=  396, channel= 3527 , iuse= -1 , error=    1.950 , wlth=      6.55 , freq=  22297.06
*  y=  397, channel= 3555 , iuse= -1 , error=    1.500 , wlth=      6.52 , freq=  22304.56
*  y=  398, channel= 3575 , iuse= -1 , error=    1.470 , wlth=      6.50 , freq=  22312.05
*  y=  399, channel= 3577 , iuse= -1 , error=    1.150 , wlth=      6.50 , freq=  22319.55
*  y=  400, channel= 3580 , iuse= -1 , error=    1.580 , wlth=      6.49 , freq=  22327.04
*  y=  401, channel= 3582 , iuse= -1 , error=    1.180 , wlth=      6.49 , freq=  22334.54
*  y=  402, channel= 3586 , iuse= -1 , error=    1.820 , wlth=      6.49 , freq=  22342.03
*  y=  403, channel= 3589 , iuse= -1 , error=    1.130 , wlth=      6.49 , freq=  22349.53
*  y=  404, channel= 3599 , iuse= -1 , error=    1.830 , wlth=      6.47 , freq=  22357.02
*  y=  405, channel= 3610 , iuse= -1 , error=    1.910 , wlth=      6.46 , freq=  22364.52
*  y=  406, channel= 3626 , iuse= -1 , error=    1.260 , wlth=      6.45 , freq=  22372.01
*  y=  407, channel= 3638 , iuse= -1 , error=    1.270 , wlth=      6.43 , freq=  22379.51
*  y=  408, channel= 3646 , iuse= -1 , error=    1.910 , wlth=      6.43 , freq=  22387.00
*  y=  409, channel= 3653 , iuse= -1 , error=    1.450 , wlth=      6.42 , freq=  22394.50
*  y=  410, channel= 3658 , iuse= -1 , error=    1.600 , wlth=      6.41 , freq=  22401.99
*  y=  411, channel= 3661 , iuse= -1 , error=    1.290 , wlth=      6.41 , freq=  22409.49
*  y=  412, channel= 3673 , iuse= -1 , error=    1.940 , wlth=      6.40 , freq=  22416.98
*  y=  413, channel= 3689 , iuse= -1 , error=    1.940 , wlth=      6.38 , freq=  22424.48
*  y=  414, channel= 3700 , iuse= -1 , error=    1.230 , wlth=      6.37 , freq=  22431.97
*  y=  415, channel= 3710 , iuse= -1 , error=    1.950 , wlth=      6.36 , freq=  22439.46
*  y=  416, channel= 3726 , iuse= -1 , error=    1.210 , wlth=      6.34 , freq=  22446.96
*  y=  417, channel= 3763 , iuse= -1 , error=    1.940 , wlth=      6.31 , freq=  22454.46
*  y=  418, channel= 3814 , iuse= -1 , error=    1.860 , wlth=      6.26 , freq=  22461.95
*  y=  419, channel= 3841 , iuse= -1 , error=    1.900 , wlth=      6.23 , freq=  22469.45
*  y=  420, channel= 3888 , iuse= -1 , error=    1.330 , wlth=      6.19 , freq=  22476.94
*  y=  421, channel= 4032 , iuse= -1 , error=    1.750 , wlth=      6.05 , freq=  22484.43
*  y=  422, channel= 4059 , iuse= -1 , error=    2.020 , wlth=      6.03 , freq=  22491.93
*  y=  423, channel= 4068 , iuse= -1 , error=    1.980 , wlth=      6.02 , freq=  22499.42
*  y=  424, channel= 4082 , iuse= -1 , error=    2.030 , wlth=      6.01 , freq=  22506.92
*  y=  425, channel= 4095 , iuse= -1 , error=    1.830 , wlth=      5.99 , freq=  22514.41
*  y=  426, channel= 4160 , iuse= -1 , error=    1.500 , wlth=      5.94 , freq=  22521.91
*  y=  427, channel= 4234 , iuse= -1 , error=    2.040 , wlth=      5.87 , freq=  22529.40
*  y=  428, channel= 4257 , iuse= -1 , error=    2.020 , wlth=      5.85 , freq=  22536.90
*  y=  429, channel= 4411 , iuse= -1 , error=    1.900 , wlth=      5.72 , freq=  22544.39
*  y=  430, channel= 4498 , iuse= -1 , error=    2.000 , wlth=      5.65 , freq=  22551.89
*  y=  431, channel= 4520 , iuse= -1 , error=    2.020 , wlth=      5.63 , freq=  22559.38
*  y=  432, channel= 4552 , iuse= -1 , error=    1.950 , wlth=      5.61 , freq=  22566.88
*  y=  433, channel= 4567 , iuse= -1 , error=    1.930 , wlth=      5.60 , freq=  22574.37
*  y=  434, channel= 4608 , iuse= -1 , error=    1.950 , wlth=      5.57 , freq=  22581.87
*  y=  435, channel= 4646 , iuse= -1 , error=    1.950 , wlth=      5.54 , freq=  22589.36
*  y=  436, channel= 4698 , iuse= -1 , error=    1.990 , wlth=      5.50 , freq=  22596.86
*  y=  437, channel= 4808 , iuse= -1 , error=    2.000 , wlth=      5.41 , freq=  22604.35
*  y=  438, channel= 4849 , iuse= -1 , error=    1.940 , wlth=      5.39 , freq=  22611.85
*  y=  439, channel= 4920 , iuse= -1 , error=    1.960 , wlth=      5.33 , freq=  22619.34
*  y=  440, channel= 4939 , iuse= -1 , error=    1.860 , wlth=      5.32 , freq=  22626.84
*  y=  441, channel= 4947 , iuse= -1 , error=    1.920 , wlth=      5.31 , freq=  22634.33
*  y=  442, channel= 4967 , iuse= -1 , error=    1.880 , wlth=      5.30 , freq=  22641.83
*  y=  443, channel= 4991 , iuse= -1 , error=    1.860 , wlth=      5.28 , freq=  22649.32
*  y=  444, channel= 4996 , iuse= -1 , error=    1.840 , wlth=      5.28 , freq=  22656.81
*  y=  445, channel= 5015 , iuse= -1 , error=    1.870 , wlth=      5.27 , freq=  22664.31
*  y=  446, channel= 5028 , iuse= -1 , error=    1.770 , wlth=      5.26 , freq=  22671.80
*  y=  447, channel= 5056 , iuse= -1 , error=    1.890 , wlth=      5.24 , freq=  22679.30
*  y=  448, channel= 5128 , iuse= -1 , error=    1.890 , wlth=      5.19 , freq=  22686.79
*  y=  449, channel= 5130 , iuse= -1 , error=    1.880 , wlth=      5.19 , freq=  22694.29
*  y=  450, channel= 5144 , iuse= -1 , error=    1.940 , wlth=      5.18 , freq=  22701.78
*  y=  451, channel= 5170 , iuse= -1 , error=    1.820 , wlth=      5.16 , freq=  22709.28
*  y=  452, channel= 5178 , iuse= -1 , error=    1.790 , wlth=      5.16 , freq=  22716.77
*  y=  453, channel= 5183 , iuse= -1 , error=    1.860 , wlth=      5.15 , freq=  22724.27
*  y=  454, channel= 5188 , iuse= -1 , error=    2.060 , wlth=      5.15 , freq=  22731.76
*  y=  455, channel= 5191 , iuse= -1 , error=    2.330 , wlth=      5.15 , freq=  22739.26
*  y=  456, channel= 5368 , iuse= -1 , error=    1.880 , wlth=      5.03 , freq=  22746.75
*  y=  457, channel= 5371 , iuse= -1 , error=    1.860 , wlth=      5.03 , freq=  22754.25
*  y=  458, channel= 5379 , iuse= -1 , error=    1.810 , wlth=      5.03 , freq=  22761.74
*  y=  459, channel= 5381 , iuse=  1 , error=    1.800 , wlth=      5.03 , freq=  22769.24
*  y=  460, channel= 5383 , iuse= -1 , error=    1.800 , wlth=      5.02 , freq=  22776.73
*  y=  461, channel= 5397 , iuse= -1 , error=    1.860 , wlth=      5.02 , freq=  22784.23
*  y=  462, channel= 5399 , iuse=  1 , error=    1.900 , wlth=      5.01 , freq=  22791.72
*  y=  463, channel= 5401 , iuse= -1 , error=    2.000 , wlth=      5.01 , freq=  22799.22
*  y=  464, channel= 5403 , iuse= -1 , error=    2.060 , wlth=      5.01 , freq=  22806.71
*  y=  465, channel= 5405 , iuse= -1 , error=    2.100 , wlth=      5.01 , freq=  22814.21
*  y=  466, channel= 5446 , iuse= -1 , error=    2.200 , wlth=      4.98 , freq=  22821.70
*  y=  467, channel= 5455 , iuse= -1 , error=    2.000 , wlth=      4.98 , freq=  22829.20
*  y=  468, channel= 5472 , iuse= -1 , error=    2.160 , wlth=      4.97 , freq=  22836.69
*  y=  469, channel= 5480 , iuse=  1 , error=    1.980 , wlth=      4.96 , freq=  22844.19
*  y=  470, channel= 5483 , iuse= -1 , error=    1.800 , wlth=      4.96 , freq=  22851.68
*  y=  471, channel= 5485 , iuse= -1 , error=    1.800 , wlth=      4.96 , freq=  22859.18
*  y=  472, channel= 5492 , iuse= -1 , error=    1.850 , wlth=      4.96 , freq=  22866.67
*  y=  473, channel= 5497 , iuse= -1 , error=    1.750 , wlth=      4.95 , freq=  22874.16
*  y=  474, channel= 5502 , iuse= -1 , error=    2.040 , wlth=      4.95 , freq=  22881.66
*  y=  475, channel= 5507 , iuse= -1 , error=    2.190 , wlth=      4.95 , freq=  22889.15
*  y=  476, channel= 5509 , iuse= -1 , error=    2.140 , wlth=      4.95 , freq=  22896.65
*  y=  477, channel= 5517 , iuse= -1 , error=    2.190 , wlth=      4.94 , freq=  22904.14
*  y=  478, channel= 5528 , iuse= -1 , error=    1.860 , wlth=      4.93 , freq=  22911.64
*  y=  479, channel= 5558 , iuse= -1 , error=    2.100 , wlth=      4.92 , freq=  22919.13
*  y=  480, channel= 5697 , iuse= -1 , error=    2.110 , wlth=      4.83 , freq=  22926.63
*  y=  481, channel= 5714 , iuse= -1 , error=    2.180 , wlth=      4.82 , freq=  22934.12
*  y=  482, channel= 5749 , iuse= -1 , error=    2.030 , wlth=      4.80 , freq=  22941.62
*  y=  483, channel= 5766 , iuse= -1 , error=    2.280 , wlth=      4.79 , freq=  22949.11
*  y=  484, channel= 5785 , iuse= -1 , error=    2.190 , wlth=      4.78 , freq=  22956.61
*  y=  485, channel= 5798 , iuse= -1 , error=    2.260 , wlth=      4.77 , freq=  22964.10
*  y=  486, channel= 5799 , iuse= -1 , error=    2.260 , wlth=      4.77 , freq=  22971.60
*  y=  487, channel= 5801 , iuse= -1 , error=    2.210 , wlth=      4.77 , freq=  22979.09
*  y=  488, channel= 5817 , iuse= -1 , error=    2.210 , wlth=      4.76 , freq=  22986.59
*  y=  489, channel= 5833 , iuse= -1 , error=    2.260 , wlth=      4.76 , freq=  22994.08
*  y=  490, channel= 5834 , iuse= -1 , error=    2.330 , wlth=      4.75 , freq=  23001.58
*  y=  491, channel= 5836 , iuse= -1 , error=    2.270 , wlth=      4.75 , freq=  23009.07
*  y=  492, channel= 5849 , iuse= -1 , error=    2.210 , wlth=      4.75 , freq=  23016.57
*  y=  493, channel= 5851 , iuse= -1 , error=    2.120 , wlth=      4.74 , freq=  23024.06
*  y=  494, channel= 5852 , iuse= -1 , error=    2.230 , wlth=      4.74 , freq=  23031.55
*  y=  495, channel= 5865 , iuse= -1 , error=    2.260 , wlth=      4.74 , freq=  23039.05
*  y=  496, channel= 5869 , iuse= -1 , error=    2.250 , wlth=      4.73 , freq=  23046.54
*  y=  497, channel= 5881 , iuse= -1 , error=    1.880 , wlth=      4.73 , freq=  23054.04
*  y=  498, channel= 5884 , iuse= -1 , error=    2.260 , wlth=      4.73 , freq=  23061.54
*  y=  499, channel= 5897 , iuse= -1 , error=    2.240 , wlth=      4.72 , freq=  23069.03
*  y=  500, channel= 5900 , iuse= -1 , error=    2.360 , wlth=      4.72 , freq=  23076.53
*  y=  501, channel= 5916 , iuse= -1 , error=    2.290 , wlth=      4.71 , freq=  23084.02
*  y=  502, channel= 5932 , iuse= -1 , error=    2.350 , wlth=      4.70 , freq=  23091.51
*  y=  503, channel= 5948 , iuse= -1 , error=    2.300 , wlth=      4.69 , freq=  23099.01
*  y=  504, channel= 5963 , iuse= -1 , error=    2.270 , wlth=      4.68 , freq=  23106.50
*  y=  505, channel= 5968 , iuse= -1 , error=    2.080 , wlth=      4.68 , freq=  23114.00
*  y=  506, channel= 5978 , iuse= -1 , error=    2.050 , wlth=      4.67 , freq=  23121.49
*  y=  507, channel= 5988 , iuse= -1 , error=    2.270 , wlth=      4.67 , freq=  23128.99
*  y=  508, channel= 5992 , iuse= -1 , error=    2.280 , wlth=      4.67 , freq=  23136.48
*  y=  509, channel= 5994 , iuse= -1 , error=    2.270 , wlth=      4.67 , freq=  23143.98
*  y=  510, channel= 5997 , iuse= -1 , error=    2.280 , wlth=      4.66 , freq=  23151.47
*  y=  511, channel= 6003 , iuse= -1 , error=    1.970 , wlth=      4.66 , freq=  23158.97
*  y=  512, channel= 6008 , iuse= -1 , error=    2.250 , wlth=      4.66 , freq=  23166.46
*  y=  513, channel= 6023 , iuse= -1 , error=    2.250 , wlth=      4.65 , freq=  23173.96
*  y=  514, channel= 6026 , iuse= -1 , error=    2.250 , wlth=      4.65 , freq=  23181.45
*  y=  515, channel= 6039 , iuse= -1 , error=    2.310 , wlth=      4.64 , freq=  23188.95
*  y=  516, channel= 6053 , iuse= -1 , error=    2.280 , wlth=      4.63 , freq=  23196.44
*  y=  517, channel= 6056 , iuse= -1 , error=    2.270 , wlth=      4.63 , freq=  23203.94
*  y=  518, channel= 6067 , iuse= -1 , error=    2.130 , wlth=      4.63 , freq=  23211.43
*  y=  519, channel= 6071 , iuse= -1 , error=    2.240 , wlth=      4.62 , freq=  23218.93
*  y=  520, channel= 6082 , iuse= -1 , error=    2.280 , wlth=      4.62 , freq=  23226.42
*  y=  521, channel= 6085 , iuse= -1 , error=    2.280 , wlth=      4.62 , freq=  23233.92
*  y=  522, channel= 6098 , iuse= -1 , error=    2.410 , wlth=      4.61 , freq=  23241.41
*  y=  523, channel= 6112 , iuse= -1 , error=    2.340 , wlth=      4.60 , freq=  23248.90
*  y=  524, channel= 6126 , iuse= -1 , error=    9.320 , wlth=      4.60 , freq=  23256.40
*  y=  525, channel= 6135 , iuse= -1 , error=    2.280 , wlth=      4.59 , freq=  23263.89
*  y=  526, channel= 6140 , iuse= -1 , error=    2.380 , wlth=      4.59 , freq=  23271.39
*  y=  527, channel= 6149 , iuse= -1 , error=    2.270 , wlth=      4.58 , freq=  23278.88
*  y=  528, channel= 6154 , iuse= -1 , error=    2.270 , wlth=      4.58 , freq=  23286.38
*  y=  529, channel= 6158 , iuse= -1 , error=    2.390 , wlth=      4.58 , freq=  23293.87
*  y=  530, channel= 6161 , iuse= -1 , error=    2.110 , wlth=      4.58 , freq=  23301.37
*  y=  531, channel= 6168 , iuse= -1 , error=    2.090 , wlth=      4.57 , freq=  23308.86
*  y=  532, channel= 6174 , iuse= -1 , error=    2.100 , wlth=      4.57 , freq=  23316.36
*  y=  533, channel= 6182 , iuse= -1 , error=    2.060 , wlth=      4.57 , freq=  23323.85
*  y=  534, channel= 6187 , iuse= -1 , error=    2.120 , wlth=      4.56 , freq=  23331.35
*  y=  535, channel= 6205 , iuse= -1 , error=    2.080 , wlth=      4.55 , freq=  23338.84
*  y=  536, channel= 6209 , iuse= -1 , error=    2.000 , wlth=      4.55 , freq=  23346.34
*  y=  537, channel= 6213 , iuse= -1 , error=    1.930 , wlth=      4.55 , freq=  23353.83
*  y=  538, channel= 6317 , iuse= -1 , error=    2.020 , wlth=      4.50 , freq=  23361.33
*  y=  539, channel= 6339 , iuse= -1 , error=    2.550 , wlth=      4.49 , freq=  23368.82
*  y=  540, channel= 6342 , iuse= -1 , error=    1.540 , wlth=      4.48 , freq=  23376.32
*  y=  541, channel= 6366 , iuse= -1 , error=    1.640 , wlth=      4.47 , freq=  23383.81
*  y=  542, channel= 6381 , iuse= -1 , error=    1.510 , wlth=      4.46 , freq=  23391.31
*  y=  543, channel= 6391 , iuse= -1 , error=    1.550 , wlth=      4.46 , freq=  23398.80
*  y=  544, channel= 6489 , iuse= -1 , error=    2.820 , wlth=      4.41 , freq=  23406.30
*  y=  545, channel= 6962 , iuse= -1 , error=    2.920 , wlth=      4.19 , freq=  23413.79
*  y=  546, channel= 6966 , iuse= -1 , error=    2.550 , wlth=      4.19 , freq=  23421.29
*  y=  547, channel= 6970 , iuse= -1 , error=    2.370 , wlth=      4.19 , freq=  23428.78
*  y=  548, channel= 6975 , iuse= -1 , error=    1.850 , wlth=      4.19 , freq=  23436.28
*  y=  549, channel= 6977 , iuse= -1 , error=    1.600 , wlth=      4.19 , freq=  23443.77
*  y=  550, channel= 6982 , iuse= -1 , error=    1.720 , wlth=      4.18 , freq=  23451.27
*  y=  551, channel= 6985 , iuse= -1 , error=    1.740 , wlth=      4.18 , freq=  23458.76
*  y=  552, channel= 6987 , iuse= -1 , error=    1.790 , wlth=      4.18 , freq=  23466.25
*  y=  553, channel= 6989 , iuse= -1 , error=    1.900 , wlth=      4.18 , freq=  23473.75
*  y=  554, channel= 6991 , iuse= -1 , error=    1.940 , wlth=      4.18 , freq=  23481.24
*  y=  555, channel= 6993 , iuse= -1 , error=    2.000 , wlth=      4.18 , freq=  23488.74
*  y=  556, channel= 6995 , iuse= -1 , error=    2.040 , wlth=      4.18 , freq=  23496.23
*  y=  557, channel= 6997 , iuse= -1 , error=    2.080 , wlth=      4.18 , freq=  23503.73
*  y=  558, channel= 6999 , iuse= -1 , error=    2.120 , wlth=      4.18 , freq=  23511.22
*  y=  559, channel= 7000 , iuse= -1 , error=    2.130 , wlth=      4.18 , freq=  23518.72
*  y=  560, channel= 7004 , iuse= -1 , error=    2.160 , wlth=      4.17 , freq=  23526.21
*  y=  561, channel= 7008 , iuse= -1 , error=    2.180 , wlth=      4.17 , freq=  23533.71
*  y=  562, channel= 7013 , iuse= -1 , error=    2.180 , wlth=      4.17 , freq=  23541.20
*  y=  563, channel= 7016 , iuse= -1 , error=    2.200 , wlth=      4.17 , freq=  23548.70
*  y=  564, channel= 7021 , iuse= -1 , error=    2.200 , wlth=      4.17 , freq=  23556.19
*  y=  565, channel= 7024 , iuse= -1 , error=    2.410 , wlth=      4.17 , freq=  23563.69
*  y=  566, channel= 7027 , iuse= -1 , error=    2.390 , wlth=      4.16 , freq=  23571.18
*  y=  567, channel= 7029 , iuse= -1 , error=    2.380 , wlth=      4.16 , freq=  23578.68
*  y=  568, channel= 7032 , iuse= -1 , error=    2.400 , wlth=      4.16 , freq=  23586.17
*  y=  569, channel= 7038 , iuse= -1 , error=    2.420 , wlth=      4.16 , freq=  23593.67
*  y=  570, channel= 7043 , iuse= -1 , error=    2.410 , wlth=      4.16 , freq=  23601.16
*  y=  571, channel= 7046 , iuse= -1 , error=    2.430 , wlth=      4.16 , freq=  23608.66
*  y=  572, channel= 7049 , iuse= -1 , error=    2.450 , wlth=      4.15 , freq=  23616.15
*  y=  573, channel= 7069 , iuse= -1 , error=    2.430 , wlth=      4.15 , freq=  23623.65
*  y=  574, channel= 7072 , iuse= -1 , error=    2.450 , wlth=      4.14 , freq=  23631.14
*  y=  575, channel= 7076 , iuse= -1 , error=    2.430 , wlth=      4.14 , freq=  23638.63
*  y=  576, channel= 7081 , iuse= -1 , error=    2.400 , wlth=      4.14 , freq=  23646.13
*  y=  577, channel= 7084 , iuse= -1 , error=    2.440 , wlth=      4.14 , freq=  23653.62
*  y=  578, channel= 7089 , iuse= -1 , error=    2.400 , wlth=      4.14 , freq=  23661.12
*  y=  579, channel= 7099 , iuse= -1 , error=    2.420 , wlth=      4.13 , freq=  23668.62
*  y=  580, channel= 7209 , iuse= -1 , error=    2.430 , wlth=      4.09 , freq=  23676.11
*  y=  581, channel= 7222 , iuse= -1 , error=    2.450 , wlth=      4.08 , freq=  23683.60
*  y=  582, channel= 7231 , iuse= -1 , error=    2.450 , wlth=      4.08 , freq=  23691.10
*  y=  583, channel= 7235 , iuse= -1 , error=    2.450 , wlth=      4.08 , freq=  23698.59
*  y=  584, channel= 7247 , iuse= -1 , error=    2.460 , wlth=      4.07 , freq=  23706.09
*  y=  585, channel= 7267 , iuse= -1 , error=    2.450 , wlth=      4.06 , freq=  23713.58
*  y=  586, channel= 7269 , iuse= -1 , error=    2.450 , wlth=      4.06 , freq=  23721.08
*  y=  587, channel= 7284 , iuse= -1 , error=    2.430 , wlth=      4.06 , freq=  23728.57
*  y=  588, channel= 7389 , iuse= -1 , error=    2.510 , wlth=      4.01 , freq=  23736.07
*  y=  589, channel= 7419 , iuse= -1 , error=    2.480 , wlth=      4.00 , freq=  23743.56
*  y=  590, channel= 7423 , iuse= -1 , error=    2.480 , wlth=      4.00 , freq=  23751.06
*  y=  591, channel= 7424 , iuse= -1 , error=    2.530 , wlth=      4.00 , freq=  23758.55
*  y=  592, channel= 7426 , iuse= -1 , error=    2.460 , wlth=      4.00 , freq=  23766.05
*  y=  593, channel= 7428 , iuse= -1 , error=    2.490 , wlth=      4.00 , freq=  23773.54
*  y=  594, channel= 7431 , iuse= -1 , error=    2.500 , wlth=      4.00 , freq=  23781.04
*  y=  595, channel= 7436 , iuse= -1 , error=    2.500 , wlth=      3.99 , freq=  23788.53
*  y=  596, channel= 7444 , iuse= -1 , error=    2.500 , wlth=      3.99 , freq=  23796.03
*  y=  597, channel= 7475 , iuse= -1 , error=    2.520 , wlth=      3.98 , freq=  23803.52
*  y=  598, channel= 7549 , iuse= -1 , error=    2.520 , wlth=      3.95 , freq=  23811.02
*  y=  599, channel= 7584 , iuse= -1 , error=    2.540 , wlth=      3.94 , freq=  23818.51
*  y=  600, channel= 7665 , iuse= -1 , error=    2.500 , wlth=      3.90 , freq=  23826.01
*  y=  601, channel= 7666 , iuse= -1 , error=    2.480 , wlth=      3.90 , freq=  23833.50
*  y=  602, channel= 7831 , iuse= -1 , error=    2.500 , wlth=      3.84 , freq=  23841.00
*  y=  603, channel= 7836 , iuse= -1 , error=    2.550 , wlth=      3.84 , freq=  23848.49
*  y=  604, channel= 7853 , iuse= -1 , error=    2.500 , wlth=      3.83 , freq=  23855.98
*  y=  605, channel= 7865 , iuse= -1 , error=    2.480 , wlth=      3.83 , freq=  23863.48
*  y=  606, channel= 7885 , iuse= -1 , error=    2.500 , wlth=      3.82 , freq=  23870.97
*  y=  607, channel= 7888 , iuse= -1 , error=    2.500 , wlth=      3.82 , freq=  23878.47
*  y=  608, channel= 7912 , iuse= -1 , error=    2.520 , wlth=      3.81 , freq=  23885.96
*  y=  609, channel= 7950 , iuse= -1 , error=    2.520 , wlth=      3.80 , freq=  23893.46
*  y=  610, channel= 7972 , iuse= -1 , error=    2.480 , wlth=      3.79 , freq=  23900.95
*  y=  611, channel= 7980 , iuse= -1 , error=    2.500 , wlth=      3.79 , freq=  23908.45
*  y=  612, channel= 7995 , iuse= -1 , error=    2.500 , wlth=      3.78 , freq=  23915.94
*  y=  613, channel= 8007 , iuse= -1 , error=    2.520 , wlth=      3.78 , freq=  23923.44
*  y=  614, channel= 8015 , iuse= -1 , error=    2.460 , wlth=      3.78 , freq=  23930.93
*  y=  615, channel= 8055 , iuse= -1 , error=    2.530 , wlth=      3.76 , freq=  23938.43
*  y=  616, channel= 8078 , iuse= -1 , error=    9.000 , wlth=      3.75 , freq=  23945.92
*ZDEF is geographic region
*  region= 1 global (180W-180E, 90S-90N)                                        
*  region= 2 land (180W-180E, 90S-90N)                                          
*  region= 3 water (180W-180E, 90S-90N)                                         
*  region= 4 ice/snow (180W-180E, 90S-90N)                                      
*  region= 5 mixed (180W-180E, 90S-90N)                                         
xdef  60 linear -48.3   3.3
ydef  616 linear 1.0 1.0
zdef  5 linear 1.0 1.0
tdef  121 linear 00Z30jan2024 06hr
vars      35
satang      1 0     satang
count       5 0      count
penalty     5 0    penalty
omanbc      5 0     omanbc
total       5 0      total
omabc       5 0      omabc
fixang      5 0     fixang
lapse       5 0      lapse
lapse2      5 0     lapse2
const       5 0      const
scangl      5 0     scangl
clw         5 0        clw
omanbc_2    5 0   omanbc_2
sin         5 0        sin
omabc_2     5 0    omabc_2
ordang4     5 0    ordang4
ordang3     5 0    ordang3
ordang2     5 0    ordang2
ordang1     5 0    ordang1
omgnbc_2    5 0   omgnbc_2
total_2     5 0    total_2
omgbc_2     5 0    omgbc_2
fixang_2    5 0   fixang_2
lapse_2     5 0    lapse_2
lapse2_2    5 0   lapse2_2
const_2     5 0    const_2
scangl_2    5 0   scangl_2
clw_2       5 0      clw_2
cos_2       5 0      cos_2
sin_2       5 0      sin_2
emiss_2     5 0    emiss_2
ordang4_2   5 0  ordang4_2
ordang3_2   5 0  ordang3_2
ordang2_2   5 0  ordang2_2
ordang1_2   5 0  ordang1_2
endvars
