dset ^atms_n21.%y4%m2%d2%h2.ieee_d            
options template big_endian sequential
undef -999.
title atms       n21          22
*XDEF is scan position
*YDEF is channel number
*  y=    1, channel=    1 , iuse=  1 , error=    4.500 , wlth=  12596.32 , freq=     23.80
*  y=    2, channel=    2 , iuse=  1 , error=    4.500 , wlth=   9547.53 , freq=     31.40
*  y=    3, channel=    3 , iuse=  1 , error=    4.500 , wlth=   5960.09 , freq=     50.30
*  y=    4, channel=    4 , iuse=  1 , error=    2.500 , wlth=   5791.97 , freq=     51.76
*  y=    5, channel=    5 , iuse=  1 , error=    0.550 , wlth=   5677.89 , freq=     52.80
*  y=    6, channel=    6 , iuse=  1 , error=    0.300 , wlth=   5593.56 , freq=     53.60
*  y=    7, channel=    7 , iuse=  1 , error=    0.300 , wlth=   5510.89 , freq=     54.40
*  y=    8, channel=    8 , iuse=  1 , error=    0.400 , wlth=   5456.72 , freq=     54.94
*  y=    9, channel=    9 , iuse=  1 , error=    0.400 , wlth=   5401.67 , freq=     55.50
*  y=   10, channel=   10 , iuse=  1 , error=    0.400 , wlth=   5232.86 , freq=     57.29
*  y=   11, channel=   11 , iuse=  1 , error=    0.450 , wlth=   5232.86 , freq=     57.29
*  y=   12, channel=   12 , iuse=  1 , error=    0.450 , wlth=   5232.86 , freq=     57.29
*  y=   13, channel=   13 , iuse=  1 , error=    0.550 , wlth=   5232.86 , freq=     57.29
*  y=   14, channel=   14 , iuse=  1 , error=    0.800 , wlth=   5232.86 , freq=     57.29
*  y=   15, channel=   15 , iuse=  4 , error=    4.000 , wlth=   5232.86 , freq=     57.29
*  y=   16, channel=   16 , iuse=  1 , error=    4.000 , wlth=   3399.01 , freq=     88.20
*  y=   17, channel=   17 , iuse=  1 , error=    4.000 , wlth=   1811.43 , freq=    165.50
*  y=   18, channel=   18 , iuse=  1 , error=    3.500 , wlth=   1635.44 , freq=    183.31
*  y=   19, channel=   19 , iuse=  1 , error=    3.000 , wlth=   1635.44 , freq=    183.31
*  y=   20, channel=   20 , iuse=  1 , error=    3.000 , wlth=   1635.44 , freq=    183.31
*  y=   21, channel=   21 , iuse=  1 , error=    3.000 , wlth=   1635.44 , freq=    183.31
*  y=   22, channel=   22 , iuse=  1 , error=    3.000 , wlth=   1635.44 , freq=    183.31
*ZDEF is geographic region
*  region= 1 global (180W-180E, 90S-90N)                                        
*  region= 2 land (180W-180E, 90S-90N)                                          
*  region= 3 water (180W-180E, 90S-90N)                                         
*  region= 4 ice/snow (180W-180E, 90S-90N)                                      
*  region= 5 mixed (180W-180E, 90S-90N)                                         
xdef  96 linear -52.4   1.1
ydef   22 linear 1.0 1.0
zdef  5 linear 1.0 1.0
tdef  121 linear 00Z30jan2024 06hr
vars      35
satang      1 0     satang
count       5 0      count
penalty     5 0    penalty
omgnbc      5 0     omgnbc
total       5 0      total
omgbc       5 0      omgbc
fixang      5 0     fixang
lapse       5 0      lapse
lapse2      5 0     lapse2
const       5 0      const
scangl      5 0     scangl
clw         5 0        clw
cos         5 0        cos
sin         5 0        sin
emiss       5 0      emiss
ordang4     5 0    ordang4
ordang3     5 0    ordang3
ordang2     5 0    ordang2
ordang1     5 0    ordang1
omgnbc_2    5 0   omgnbc_2
total_2     5 0    total_2
omgbc_2     5 0    omgbc_2
fixang_2    5 0   fixang_2
lapse_2     5 0    lapse_2
lapse2_2    5 0   lapse2_2
const_2     5 0    const_2
scangl_2    5 0   scangl_2
clw_2       5 0      clw_2
cos_2       5 0      cos_2
sin_2       5 0      sin_2
emiss_2     5 0    emiss_2
ordang4_2   5 0  ordang4_2
ordang3_2   5 0  ordang3_2
ordang2_2   5 0  ordang2_2
ordang1_2   5 0  ordang1_2
endvars
