dset ^cris-fsr_n21.%y4%m2%d2%h2.ieee_d        
options template big_endian sequential
undef -999.
title cris-fsr   n21         431
*XDEF is scan position
*YDEF is channel number
*  y=    1, channel=   19 , iuse= -1 , error=    1.000 , wlth=     15.12 , freq=  19486.51
*  y=    2, channel=   24 , iuse=  1 , error=    0.700 , wlth=     15.05 , freq=  19505.25
*  y=    3, channel=   26 , iuse=  1 , error=    0.700 , wlth=     15.02 , freq=  19523.98
*  y=    4, channel=   27 , iuse= -1 , error=    0.700 , wlth=     15.01 , freq=  19542.72
*  y=    5, channel=   28 , iuse=  1 , error=    0.700 , wlth=     15.00 , freq=  19561.46
*  y=    6, channel=   31 , iuse= -1 , error=    1.359 , wlth=     14.95 , freq=  19580.20
*  y=    7, channel=   32 , iuse=  1 , error=    0.600 , wlth=     14.94 , freq=  19598.93
*  y=    8, channel=   33 , iuse= -1 , error=    0.600 , wlth=     14.93 , freq=  19617.67
*  y=    9, channel=   37 , iuse=  1 , error=    0.600 , wlth=     14.87 , freq=  19636.41
*  y=   10, channel=   39 , iuse=  1 , error=    0.600 , wlth=     14.84 , freq=  19655.14
*  y=   11, channel=   42 , iuse=  1 , error=    0.600 , wlth=     14.80 , freq=  19673.88
*  y=   12, channel=   44 , iuse=  1 , error=    0.600 , wlth=     14.77 , freq=  19692.62
*  y=   13, channel=   47 , iuse=  1 , error=    0.600 , wlth=     14.73 , freq=  19711.35
*  y=   14, channel=   49 , iuse=  1 , error=    0.600 , wlth=     14.71 , freq=  19730.09
*  y=   15, channel=   50 , iuse= -1 , error=    1.000 , wlth=     14.69 , freq=  19748.83
*  y=   16, channel=   51 , iuse=  1 , error=    0.600 , wlth=     14.68 , freq=  19767.56
*  y=   17, channel=   52 , iuse= -1 , error=    1.000 , wlth=     14.67 , freq=  19786.30
*  y=   18, channel=   53 , iuse=  1 , error=    0.600 , wlth=     14.65 , freq=  19805.04
*  y=   19, channel=   54 , iuse= -1 , error=    1.000 , wlth=     14.64 , freq=  19823.78
*  y=   20, channel=   55 , iuse=  1 , error=    0.500 , wlth=     14.63 , freq=  19842.51
*  y=   21, channel=   56 , iuse= -1 , error=    1.000 , wlth=     14.61 , freq=  19861.25
*  y=   22, channel=   57 , iuse=  1 , error=    0.500 , wlth=     14.60 , freq=  19879.99
*  y=   23, channel=   58 , iuse= -1 , error=    1.000 , wlth=     14.59 , freq=  19898.72
*  y=   24, channel=   59 , iuse=  1 , error=    0.600 , wlth=     14.57 , freq=  19917.46
*  y=   25, channel=   60 , iuse= -1 , error=    1.000 , wlth=     14.56 , freq=  19936.20
*  y=   26, channel=   61 , iuse=  1 , error=    0.500 , wlth=     14.55 , freq=  19954.94
*  y=   27, channel=   62 , iuse= -1 , error=    1.000 , wlth=     14.53 , freq=  19973.67
*  y=   28, channel=   63 , iuse=  1 , error=    0.500 , wlth=     14.52 , freq=  19992.41
*  y=   29, channel=   64 , iuse= -1 , error=    0.756 , wlth=     14.51 , freq=  20011.15
*  y=   30, channel=   65 , iuse=  1 , error=    0.500 , wlth=     14.49 , freq=  20029.88
*  y=   31, channel=   66 , iuse= -1 , error=    1.000 , wlth=     14.48 , freq=  20048.62
*  y=   32, channel=   67 , iuse=  1 , error=    0.500 , wlth=     14.47 , freq=  20067.36
*  y=   33, channel=   68 , iuse= -1 , error=    1.000 , wlth=     14.45 , freq=  20086.09
*  y=   34, channel=   69 , iuse=  1 , error=    0.500 , wlth=     14.44 , freq=  20104.83
*  y=   35, channel=   70 , iuse= -1 , error=    1.000 , wlth=     14.43 , freq=  20123.57
*  y=   36, channel=   71 , iuse=  1 , error=    0.500 , wlth=     14.41 , freq=  20142.31
*  y=   37, channel=   72 , iuse= -1 , error=    1.000 , wlth=     14.40 , freq=  20161.04
*  y=   38, channel=   73 , iuse=  1 , error=    0.500 , wlth=     14.39 , freq=  20179.78
*  y=   39, channel=   74 , iuse= -1 , error=    1.000 , wlth=     14.38 , freq=  20198.52
*  y=   40, channel=   75 , iuse=  1 , error=    0.500 , wlth=     14.36 , freq=  20217.25
*  y=   41, channel=   76 , iuse= -1 , error=    1.000 , wlth=     14.35 , freq=  20235.99
*  y=   42, channel=   77 , iuse=  1 , error=    0.500 , wlth=     14.34 , freq=  20254.73
*  y=   43, channel=   78 , iuse= -1 , error=    1.000 , wlth=     14.32 , freq=  20273.46
*  y=   44, channel=   79 , iuse=  1 , error=    0.500 , wlth=     14.31 , freq=  20292.20
*  y=   45, channel=   80 , iuse= -1 , error=    0.600 , wlth=     14.30 , freq=  20310.94
*  y=   46, channel=   81 , iuse=  1 , error=    0.500 , wlth=     14.29 , freq=  20329.68
*  y=   47, channel=   82 , iuse= -1 , error=    1.000 , wlth=     14.27 , freq=  20348.41
*  y=   48, channel=   83 , iuse=  1 , error=    0.500 , wlth=     14.26 , freq=  20367.15
*  y=   49, channel=   84 , iuse= -1 , error=    1.000 , wlth=     14.25 , freq=  20385.89
*  y=   50, channel=   85 , iuse=  1 , error=    0.500 , wlth=     14.23 , freq=  20404.62
*  y=   51, channel=   86 , iuse= -1 , error=    1.000 , wlth=     14.22 , freq=  20423.36
*  y=   52, channel=   87 , iuse=  1 , error=    0.500 , wlth=     14.21 , freq=  20442.10
*  y=   53, channel=   88 , iuse= -1 , error=    0.600 , wlth=     14.20 , freq=  20460.84
*  y=   54, channel=   89 , iuse=  1 , error=    0.500 , wlth=     14.18 , freq=  20479.57
*  y=   55, channel=   90 , iuse= -1 , error=    1.000 , wlth=     14.17 , freq=  20498.31
*  y=   56, channel=   91 , iuse=  1 , error=    0.450 , wlth=     14.16 , freq=  20517.05
*  y=   57, channel=   92 , iuse= -1 , error=    1.000 , wlth=     14.15 , freq=  20535.78
*  y=   58, channel=   93 , iuse=  1 , error=    0.450 , wlth=     14.13 , freq=  20554.52
*  y=   59, channel=   94 , iuse= -1 , error=    1.000 , wlth=     14.12 , freq=  20573.26
*  y=   60, channel=   95 , iuse=  1 , error=    0.450 , wlth=     14.11 , freq=  20591.99
*  y=   61, channel=   96 , iuse= -1 , error=    0.635 , wlth=     14.10 , freq=  20610.73
*  y=   62, channel=   97 , iuse=  1 , error=    0.450 , wlth=     14.08 , freq=  20629.47
*  y=   63, channel=   98 , iuse= -1 , error=    1.000 , wlth=     14.07 , freq=  20648.21
*  y=   64, channel=   99 , iuse=  1 , error=    0.450 , wlth=     14.06 , freq=  20666.94
*  y=   65, channel=  100 , iuse= -1 , error=    1.000 , wlth=     14.05 , freq=  20685.68
*  y=   66, channel=  101 , iuse= -1 , error=    0.450 , wlth=     14.04 , freq=  20704.42
*  y=   67, channel=  102 , iuse= -1 , error=    0.735 , wlth=     14.02 , freq=  20723.15
*  y=   68, channel=  103 , iuse=  1 , error=    0.450 , wlth=     14.01 , freq=  20741.89
*  y=   69, channel=  104 , iuse= -1 , error=    0.878 , wlth=     14.00 , freq=  20760.63
*  y=   70, channel=  105 , iuse=  1 , error=    0.450 , wlth=     13.99 , freq=  20779.37
*  y=   71, channel=  106 , iuse= -1 , error=    0.696 , wlth=     13.97 , freq=  20798.10
*  y=   72, channel=  107 , iuse=  1 , error=    0.400 , wlth=     13.96 , freq=  20816.84
*  y=   73, channel=  108 , iuse= -1 , error=    2.000 , wlth=     13.95 , freq=  20835.58
*  y=   74, channel=  109 , iuse=  1 , error=    0.400 , wlth=     13.94 , freq=  20854.31
*  y=   75, channel=  110 , iuse= -1 , error=    1.000 , wlth=     13.93 , freq=  20873.05
*  y=   76, channel=  111 , iuse=  1 , error=    0.400 , wlth=     13.91 , freq=  20891.79
*  y=   77, channel=  112 , iuse= -1 , error=    1.000 , wlth=     13.90 , freq=  20910.52
*  y=   78, channel=  113 , iuse=  1 , error=    0.400 , wlth=     13.89 , freq=  20929.26
*  y=   79, channel=  114 , iuse= -1 , error=    1.000 , wlth=     13.88 , freq=  20948.00
*  y=   80, channel=  115 , iuse=  1 , error=    0.400 , wlth=     13.86 , freq=  20966.73
*  y=   81, channel=  116 , iuse= -1 , error=    0.600 , wlth=     13.85 , freq=  20985.47
*  y=   82, channel=  117 , iuse=  1 , error=    0.350 , wlth=     13.84 , freq=  21004.21
*  y=   83, channel=  118 , iuse= -1 , error=    1.000 , wlth=     13.83 , freq=  21022.95
*  y=   84, channel=  119 , iuse=  1 , error=    0.350 , wlth=     13.82 , freq=  21041.68
*  y=   85, channel=  120 , iuse= -1 , error=    0.701 , wlth=     13.81 , freq=  21060.42
*  y=   86, channel=  121 , iuse=  1 , error=    0.350 , wlth=     13.79 , freq=  21079.16
*  y=   87, channel=  122 , iuse= -1 , error=    1.000 , wlth=     13.78 , freq=  21097.89
*  y=   88, channel=  123 , iuse=  1 , error=    0.350 , wlth=     13.77 , freq=  21116.63
*  y=   89, channel=  124 , iuse= -1 , error=    0.600 , wlth=     13.76 , freq=  21135.37
*  y=   90, channel=  125 , iuse=  1 , error=    0.350 , wlth=     13.75 , freq=  21154.11
*  y=   91, channel=  126 , iuse= -1 , error=    0.663 , wlth=     13.73 , freq=  21172.84
*  y=   92, channel=  127 , iuse=  1 , error=    0.350 , wlth=     13.72 , freq=  21191.58
*  y=   93, channel=  128 , iuse= -1 , error=    1.000 , wlth=     13.71 , freq=  21210.32
*  y=   94, channel=  129 , iuse=  1 , error=    0.350 , wlth=     13.70 , freq=  21229.05
*  y=   95, channel=  130 , iuse= -1 , error=    1.083 , wlth=     13.69 , freq=  21247.79
*  y=   96, channel=  131 , iuse=  1 , error=    0.350 , wlth=     13.68 , freq=  21266.53
*  y=   97, channel=  132 , iuse= -1 , error=    0.600 , wlth=     13.66 , freq=  21285.26
*  y=   98, channel=  133 , iuse=  1 , error=    0.350 , wlth=     13.65 , freq=  21304.00
*  y=   99, channel=  134 , iuse= -1 , error=    1.000 , wlth=     13.64 , freq=  21322.74
*  y=  100, channel=  135 , iuse=  1 , error=    0.350 , wlth=     13.63 , freq=  21341.48
*  y=  101, channel=  136 , iuse= -1 , error=    0.600 , wlth=     13.62 , freq=  21360.21
*  y=  102, channel=  137 , iuse=  1 , error=    0.350 , wlth=     13.61 , freq=  21378.95
*  y=  103, channel=  138 , iuse= -1 , error=    0.600 , wlth=     13.59 , freq=  21397.69
*  y=  104, channel=  139 , iuse=  1 , error=    0.350 , wlth=     13.58 , freq=  21416.42
*  y=  105, channel=  140 , iuse= -1 , error=    1.000 , wlth=     13.57 , freq=  21435.16
*  y=  106, channel=  141 , iuse=  1 , error=    0.300 , wlth=     13.56 , freq=  21453.90
*  y=  107, channel=  142 , iuse= -1 , error=    0.600 , wlth=     13.55 , freq=  21472.63
*  y=  108, channel=  143 , iuse=  1 , error=    0.300 , wlth=     13.54 , freq=  21491.37
*  y=  109, channel=  144 , iuse= -1 , error=    0.600 , wlth=     13.52 , freq=  21510.11
*  y=  110, channel=  145 , iuse=  1 , error=    0.300 , wlth=     13.51 , freq=  21528.85
*  y=  111, channel=  146 , iuse= -1 , error=    1.000 , wlth=     13.50 , freq=  21547.58
*  y=  112, channel=  147 , iuse=  1 , error=    0.300 , wlth=     13.49 , freq=  21566.32
*  y=  113, channel=  148 , iuse= -1 , error=    0.600 , wlth=     13.48 , freq=  21585.06
*  y=  114, channel=  149 , iuse=  1 , error=    0.300 , wlth=     13.47 , freq=  21603.79
*  y=  115, channel=  150 , iuse= -1 , error=    0.600 , wlth=     13.46 , freq=  21622.53
*  y=  116, channel=  151 , iuse=  1 , error=    0.300 , wlth=     13.45 , freq=  21641.27
*  y=  117, channel=  152 , iuse= -1 , error=    1.000 , wlth=     13.43 , freq=  21660.01
*  y=  118, channel=  153 , iuse=  1 , error=    0.300 , wlth=     13.42 , freq=  21678.74
*  y=  119, channel=  154 , iuse= -1 , error=    0.600 , wlth=     13.41 , freq=  21697.48
*  y=  120, channel=  155 , iuse=  1 , error=    0.300 , wlth=     13.40 , freq=  21716.22
*  y=  121, channel=  156 , iuse= -1 , error=    1.000 , wlth=     13.39 , freq=  21734.95
*  y=  122, channel=  157 , iuse=  1 , error=    0.300 , wlth=     13.38 , freq=  21753.69
*  y=  123, channel=  158 , iuse= -1 , error=    0.773 , wlth=     13.37 , freq=  21772.43
*  y=  124, channel=  159 , iuse=  1 , error=    0.300 , wlth=     13.36 , freq=  21791.16
*  y=  125, channel=  160 , iuse= -1 , error=    0.600 , wlth=     13.34 , freq=  21809.90
*  y=  126, channel=  161 , iuse= -1 , error=    0.600 , wlth=     13.33 , freq=  21828.64
*  y=  127, channel=  162 , iuse= -1 , error=    0.600 , wlth=     13.32 , freq=  21847.38
*  y=  128, channel=  163 , iuse=  1 , error=    0.300 , wlth=     13.31 , freq=  21866.11
*  y=  129, channel=  164 , iuse= -1 , error=    0.813 , wlth=     13.30 , freq=  21884.85
*  y=  130, channel=  165 , iuse= -1 , error=    0.907 , wlth=     13.29 , freq=  21903.59
*  y=  131, channel=  166 , iuse= -1 , error=    0.802 , wlth=     13.28 , freq=  21922.32
*  y=  132, channel=  167 , iuse=  1 , error=    0.300 , wlth=     13.27 , freq=  21941.06
*  y=  133, channel=  168 , iuse= -1 , error=    1.493 , wlth=     13.26 , freq=  21959.80
*  y=  134, channel=  169 , iuse= -1 , error=    1.000 , wlth=     13.25 , freq=  21978.54
*  y=  135, channel=  170 , iuse= -1 , error=    0.856 , wlth=     13.23 , freq=  21997.27
*  y=  136, channel=  171 , iuse=  1 , error=    0.300 , wlth=     13.22 , freq=  22016.01
*  y=  137, channel=  172 , iuse= -1 , error=    1.000 , wlth=     13.21 , freq=  22034.75
*  y=  138, channel=  173 , iuse= -1 , error=    0.600 , wlth=     13.20 , freq=  22053.48
*  y=  139, channel=  174 , iuse= -1 , error=    1.000 , wlth=     13.19 , freq=  22072.22
*  y=  140, channel=  175 , iuse=  1 , error=    1.000 , wlth=     13.18 , freq=  22090.96
*  y=  141, channel=  176 , iuse= -1 , error=    1.000 , wlth=     13.17 , freq=  22109.69
*  y=  142, channel=  177 , iuse= -1 , error=    1.000 , wlth=     13.16 , freq=  22128.43
*  y=  143, channel=  178 , iuse= -1 , error=    1.000 , wlth=     13.15 , freq=  22147.17
*  y=  144, channel=  179 , iuse=  1 , error=    1.000 , wlth=     13.14 , freq=  22165.90
*  y=  145, channel=  180 , iuse= -1 , error=    1.000 , wlth=     13.13 , freq=  22184.64
*  y=  146, channel=  181 , iuse= -1 , error=    1.000 , wlth=     13.11 , freq=  22203.38
*  y=  147, channel=  182 , iuse= -1 , error=    1.000 , wlth=     13.10 , freq=  22222.12
*  y=  148, channel=  183 , iuse=  1 , error=    1.000 , wlth=     13.09 , freq=  22240.85
*  y=  149, channel=  184 , iuse= -1 , error=    1.000 , wlth=     13.08 , freq=  22259.59
*  y=  150, channel=  185 , iuse= -1 , error=    1.000 , wlth=     13.07 , freq=  22278.33
*  y=  151, channel=  186 , iuse= -1 , error=    1.000 , wlth=     13.06 , freq=  22297.06
*  y=  152, channel=  187 , iuse=  1 , error=    1.000 , wlth=     13.05 , freq=  22315.80
*  y=  153, channel=  188 , iuse= -1 , error=    1.000 , wlth=     13.04 , freq=  22334.54
*  y=  154, channel=  189 , iuse= -1 , error=    1.000 , wlth=     13.03 , freq=  22353.28
*  y=  155, channel=  190 , iuse=  1 , error=    1.000 , wlth=     13.02 , freq=  22372.01
*  y=  156, channel=  191 , iuse= -1 , error=    1.000 , wlth=     13.01 , freq=  22390.75
*  y=  157, channel=  192 , iuse= -1 , error=    1.000 , wlth=     13.00 , freq=  22409.49
*  y=  158, channel=  193 , iuse= -1 , error=    1.000 , wlth=     12.99 , freq=  22428.22
*  y=  159, channel=  194 , iuse=  1 , error=    1.000 , wlth=     12.98 , freq=  22446.96
*  y=  160, channel=  195 , iuse= -1 , error=    1.000 , wlth=     12.97 , freq=  22465.70
*  y=  161, channel=  196 , iuse= -1 , error=    1.000 , wlth=     12.96 , freq=  22484.43
*  y=  162, channel=  197 , iuse=  1 , error=    1.000 , wlth=     12.94 , freq=  22503.17
*  y=  163, channel=  198 , iuse= -1 , error=    2.000 , wlth=     12.93 , freq=  22521.91
*  y=  164, channel=  199 , iuse= -1 , error=    1.000 , wlth=     12.92 , freq=  22540.64
*  y=  165, channel=  200 , iuse=  1 , error=    1.000 , wlth=     12.91 , freq=  22559.38
*  y=  166, channel=  208 , iuse= -1 , error=    1.000 , wlth=     12.83 , freq=  22578.12
*  y=  167, channel=  211 , iuse=  1 , error=    1.000 , wlth=     12.80 , freq=  22596.86
*  y=  168, channel=  216 , iuse= -1 , error=    1.000 , wlth=     12.75 , freq=  22615.59
*  y=  169, channel=  224 , iuse=  1 , error=    1.000 , wlth=     12.67 , freq=  22634.33
*  y=  170, channel=  234 , iuse= -1 , error=    1.000 , wlth=     12.57 , freq=  22653.07
*  y=  171, channel=  236 , iuse= -1 , error=    1.000 , wlth=     12.55 , freq=  22671.80
*  y=  172, channel=  238 , iuse= -1 , error=    1.000 , wlth=     12.53 , freq=  22690.54
*  y=  173, channel=  239 , iuse= -1 , error=    1.000 , wlth=     12.52 , freq=  22709.28
*  y=  174, channel=  242 , iuse= -1 , error=    1.000 , wlth=     12.49 , freq=  22728.02
*  y=  175, channel=  246 , iuse= -1 , error=    1.000 , wlth=     12.45 , freq=  22746.75
*  y=  176, channel=  248 , iuse= -1 , error=    1.000 , wlth=     12.43 , freq=  22765.49
*  y=  177, channel=  255 , iuse= -1 , error=    1.000 , wlth=     12.36 , freq=  22784.23
*  y=  178, channel=  264 , iuse= -1 , error=    1.000 , wlth=     12.28 , freq=  22802.96
*  y=  179, channel=  266 , iuse= -1 , error=    1.000 , wlth=     12.26 , freq=  22821.70
*  y=  180, channel=  268 , iuse= -1 , error=    1.000 , wlth=     12.24 , freq=  22840.44
*  y=  181, channel=  275 , iuse=  1 , error=    1.000 , wlth=     12.18 , freq=  22859.18
*  y=  182, channel=  279 , iuse=  1 , error=    1.000 , wlth=     12.14 , freq=  22877.91
*  y=  183, channel=  283 , iuse= -1 , error=    1.000 , wlth=     12.10 , freq=  22896.65
*  y=  184, channel=  285 , iuse= -1 , error=    1.000 , wlth=     12.08 , freq=  22915.39
*  y=  185, channel=  291 , iuse=  1 , error=    1.000 , wlth=     12.03 , freq=  22934.12
*  y=  186, channel=  295 , iuse= -1 , error=    1.000 , wlth=     11.99 , freq=  22952.86
*  y=  187, channel=  301 , iuse= -1 , error=    1.000 , wlth=     11.94 , freq=  22971.60
*  y=  188, channel=  305 , iuse= -1 , error=    1.000 , wlth=     11.90 , freq=  22990.33
*  y=  189, channel=  311 , iuse=  1 , error=    1.000 , wlth=     11.85 , freq=  23009.07
*  y=  190, channel=  332 , iuse=  1 , error=    1.000 , wlth=     11.67 , freq=  23027.81
*  y=  191, channel=  342 , iuse=  1 , error=    1.000 , wlth=     11.59 , freq=  23046.54
*  y=  192, channel=  389 , iuse=  1 , error=    0.500 , wlth=     11.20 , freq=  23065.28
*  y=  193, channel=  400 , iuse= -1 , error=    1.000 , wlth=     11.12 , freq=  23084.02
*  y=  194, channel=  402 , iuse= -1 , error=    1.000 , wlth=     11.10 , freq=  23102.76
*  y=  195, channel=  404 , iuse= -1 , error=    1.000 , wlth=     11.09 , freq=  23121.49
*  y=  196, channel=  406 , iuse= -1 , error=    1.000 , wlth=     11.07 , freq=  23140.23
*  y=  197, channel=  410 , iuse=  1 , error=    0.500 , wlth=     11.04 , freq=  23158.97
*  y=  198, channel=  427 , iuse=  1 , error=    0.500 , wlth=     10.91 , freq=  23177.71
*  y=  199, channel=  439 , iuse= -1 , error=    1.000 , wlth=     10.83 , freq=  23196.44
*  y=  200, channel=  440 , iuse= -1 , error=    1.000 , wlth=     10.82 , freq=  23215.18
*  y=  201, channel=  441 , iuse= -1 , error=    1.000 , wlth=     10.81 , freq=  23233.92
*  y=  202, channel=  445 , iuse= -1 , error=    1.000 , wlth=     10.78 , freq=  23252.65
*  y=  203, channel=  449 , iuse= -1 , error=    1.000 , wlth=     10.75 , freq=  23271.39
*  y=  204, channel=  455 , iuse= -1 , error=    1.000 , wlth=     10.71 , freq=  23290.13
*  y=  205, channel=  458 , iuse= -1 , error=    1.000 , wlth=     10.69 , freq=  23308.86
*  y=  206, channel=  461 , iuse= -1 , error=    1.000 , wlth=     10.67 , freq=  23327.60
*  y=  207, channel=  464 , iuse=  1 , error=    1.000 , wlth=     10.65 , freq=  23346.34
*  y=  208, channel=  467 , iuse= -1 , error=    1.000 , wlth=     10.62 , freq=  23365.07
*  y=  209, channel=  470 , iuse= -1 , error=    1.000 , wlth=     10.60 , freq=  23383.81
*  y=  210, channel=  473 , iuse= -1 , error=    1.000 , wlth=     10.58 , freq=  23402.55
*  y=  211, channel=  475 , iuse= -1 , error=    1.000 , wlth=     10.57 , freq=  23421.29
*  y=  212, channel=  482 , iuse=  1 , error=    0.500 , wlth=     10.52 , freq=  23440.02
*  y=  213, channel=  486 , iuse= -1 , error=    1.000 , wlth=     10.49 , freq=  23458.76
*  y=  214, channel=  487 , iuse= -1 , error=    1.000 , wlth=     10.48 , freq=  23477.50
*  y=  215, channel=  490 , iuse= -1 , error=    1.000 , wlth=     10.46 , freq=  23496.23
*  y=  216, channel=  493 , iuse= -1 , error=    1.000 , wlth=     10.44 , freq=  23514.97
*  y=  217, channel=  496 , iuse= -1 , error=    1.000 , wlth=     10.42 , freq=  23533.71
*  y=  218, channel=  499 , iuse= -1 , error=    1.000 , wlth=     10.40 , freq=  23552.45
*  y=  219, channel=  501 , iuse=  1 , error=    0.500 , wlth=     10.39 , freq=  23571.18
*  y=  220, channel=  503 , iuse= -1 , error=    1.000 , wlth=     10.38 , freq=  23589.92
*  y=  221, channel=  505 , iuse= -1 , error=    1.000 , wlth=     10.36 , freq=  23608.66
*  y=  222, channel=  511 , iuse= -1 , error=    1.000 , wlth=     10.32 , freq=  23627.39
*  y=  223, channel=  513 , iuse= -1 , error=    1.000 , wlth=     10.31 , freq=  23646.13
*  y=  224, channel=  514 , iuse= -1 , error=    1.000 , wlth=     10.30 , freq=  23664.87
*  y=  225, channel=  518 , iuse= -1 , error=    1.000 , wlth=     10.28 , freq=  23683.60
*  y=  226, channel=  519 , iuse= -1 , error=    1.000 , wlth=     10.27 , freq=  23702.34
*  y=  227, channel=  520 , iuse= -1 , error=    1.000 , wlth=     10.26 , freq=  23721.08
*  y=  228, channel=  522 , iuse= -1 , error=    1.000 , wlth=     10.25 , freq=  23739.81
*  y=  229, channel=  529 , iuse=  1 , error=    0.500 , wlth=     10.20 , freq=  23758.55
*  y=  230, channel=  534 , iuse= -1 , error=    1.000 , wlth=     10.17 , freq=  23777.29
*  y=  231, channel=  563 , iuse= -1 , error=    1.000 , wlth=      9.99 , freq=  23796.03
*  y=  232, channel=  568 , iuse= -1 , error=    1.000 , wlth=      9.96 , freq=  23814.76
*  y=  233, channel=  575 , iuse= -1 , error=    1.000 , wlth=      9.91 , freq=  23833.50
*  y=  234, channel=  592 , iuse= -1 , error=    1.000 , wlth=      9.81 , freq=  23852.24
*  y=  235, channel=  594 , iuse= -1 , error=    1.000 , wlth=      9.80 , freq=  23870.97
*  y=  236, channel=  596 , iuse= -1 , error=    1.000 , wlth=      9.79 , freq=  23889.71
*  y=  237, channel=  598 , iuse= -1 , error=    1.000 , wlth=      9.77 , freq=  23908.45
*  y=  238, channel=  600 , iuse= -1 , error=    1.000 , wlth=      9.76 , freq=  23927.19
*  y=  239, channel=  602 , iuse= -1 , error=    1.000 , wlth=      9.75 , freq=  23945.92
*  y=  240, channel=  604 , iuse= -1 , error=    1.000 , wlth=      9.74 , freq=  23964.66
*  y=  241, channel=  611 , iuse= -1 , error=    1.000 , wlth=      9.70 , freq=  23983.40
*  y=  242, channel=  614 , iuse= -1 , error=    1.000 , wlth=      9.68 , freq=  24002.13
*  y=  243, channel=  616 , iuse= -1 , error=    1.000 , wlth=      9.67 , freq=  24020.87
*  y=  244, channel=  618 , iuse= -1 , error=    1.000 , wlth=      9.66 , freq=  24039.61
*  y=  245, channel=  620 , iuse= -1 , error=    1.000 , wlth=      9.64 , freq=  24058.35
*  y=  246, channel=  622 , iuse= -1 , error=    1.000 , wlth=      9.63 , freq=  24077.08
*  y=  247, channel=  626 , iuse= -1 , error=    1.000 , wlth=      9.61 , freq=  24095.82
*  y=  248, channel=  631 , iuse= -1 , error=    1.000 , wlth=      9.58 , freq=  24114.56
*  y=  249, channel=  638 , iuse= -1 , error=    1.000 , wlth=      9.54 , freq=  24133.29
*  y=  250, channel=  646 , iuse= -1 , error=    1.000 , wlth=      9.50 , freq=  24152.03
*  y=  251, channel=  648 , iuse= -1 , error=    1.000 , wlth=      9.48 , freq=  24170.77
*  y=  252, channel=  652 , iuse= -1 , error=    1.000 , wlth=      9.46 , freq=  24189.50
*  y=  253, channel=  659 , iuse= -1 , error=    1.000 , wlth=      9.42 , freq=  24208.24
*  y=  254, channel=  673 , iuse= -1 , error=    1.000 , wlth=      9.35 , freq=  24226.98
*  y=  255, channel=  675 , iuse= -1 , error=    1.000 , wlth=      9.33 , freq=  24245.71
*  y=  256, channel=  678 , iuse= -1 , error=    1.000 , wlth=      9.32 , freq=  24264.45
*  y=  257, channel=  684 , iuse= -1 , error=    1.000 , wlth=      9.29 , freq=  24283.19
*  y=  258, channel=  688 , iuse= -1 , error=    1.000 , wlth=      9.26 , freq=  24301.93
*  y=  259, channel=  694 , iuse= -1 , error=    1.000 , wlth=      9.23 , freq=  24320.66
*  y=  260, channel=  700 , iuse= -1 , error=    1.000 , wlth=      9.20 , freq=  24339.40
*  y=  261, channel=  707 , iuse= -1 , error=    1.000 , wlth=      9.16 , freq=  24358.14
*  y=  262, channel=  710 , iuse=  1 , error=    0.500 , wlth=      9.15 , freq=  24376.88
*  y=  263, channel=  713 , iuse=  1 , error=    0.500 , wlth=      9.13 , freq=  24395.61
*  y=  264, channel=  714 , iuse= -1 , error=    1.000 , wlth=      8.26 , freq=  24414.35
*  y=  265, channel=  718 , iuse= -1 , error=    1.000 , wlth=      8.25 , freq=  24433.09
*  y=  266, channel=  720 , iuse= -1 , error=    1.000 , wlth=      8.24 , freq=  24451.82
*  y=  267, channel=  722 , iuse= -1 , error=    1.000 , wlth=      8.23 , freq=  24470.56
*  y=  268, channel=  725 , iuse= -1 , error=    1.000 , wlth=      8.22 , freq=  24489.30
*  y=  269, channel=  728 , iuse= -1 , error=    1.000 , wlth=      8.21 , freq=  24508.03
*  y=  270, channel=  735 , iuse= -1 , error=    1.000 , wlth=      8.18 , freq=  24526.77
*  y=  271, channel=  742 , iuse=  1 , error=    0.500 , wlth=      8.15 , freq=  24545.51
*  y=  272, channel=  748 , iuse= -1 , error=    1.000 , wlth=      8.12 , freq=  24564.24
*  y=  273, channel=  753 , iuse= -1 , error=    1.000 , wlth=      8.10 , freq=  24582.98
*  y=  274, channel=  762 , iuse= -1 , error=    1.000 , wlth=      8.06 , freq=  24601.72
*  y=  275, channel=  780 , iuse= -1 , error=    1.000 , wlth=      7.99 , freq=  24620.46
*  y=  276, channel=  784 , iuse= -1 , error=    1.000 , wlth=      7.98 , freq=  24639.19
*  y=  277, channel=  798 , iuse= -1 , error=    1.000 , wlth=      7.92 , freq=  24657.93
*  y=  278, channel=  849 , iuse= -1 , error=    1.000 , wlth=      7.73 , freq=  24676.67
*  y=  279, channel=  860 , iuse= -1 , error=    1.000 , wlth=      7.68 , freq=  24695.40
*  y=  280, channel=  862 , iuse= -1 , error=    1.000 , wlth=      7.68 , freq=  24714.14
*  y=  281, channel=  866 , iuse= -1 , error=    1.000 , wlth=      7.66 , freq=  24732.88
*  y=  282, channel=  874 , iuse= -1 , error=    1.000 , wlth=      7.63 , freq=  24751.62
*  y=  283, channel=  882 , iuse=  1 , error=    1.500 , wlth=      7.60 , freq=  24770.35
*  y=  284, channel=  890 , iuse=  1 , error=    1.500 , wlth=      7.58 , freq=  24789.09
*  y=  285, channel=  898 , iuse= -1 , error=    1.000 , wlth=      7.55 , freq=  24807.83
*  y=  286, channel=  906 , iuse= -1 , error=    1.000 , wlth=      7.52 , freq=  24826.56
*  y=  287, channel=  907 , iuse= -1 , error=    1.000 , wlth=      7.52 , freq=  24845.30
*  y=  288, channel=  908 , iuse= -1 , error=    1.000 , wlth=      7.51 , freq=  24864.04
*  y=  289, channel=  914 , iuse= -1 , error=    1.000 , wlth=      7.49 , freq=  24882.77
*  y=  290, channel=  937 , iuse=  1 , error=    1.500 , wlth=      7.41 , freq=  24901.51
*  y=  291, channel=  972 , iuse= -1 , error=    1.000 , wlth=      7.29 , freq=  24920.25
*  y=  292, channel=  973 , iuse= -1 , error=    1.000 , wlth=      7.29 , freq=  24938.98
*  y=  293, channel=  978 , iuse= -1 , error=    1.000 , wlth=      7.27 , freq=  24957.72
*  y=  294, channel=  980 , iuse= -1 , error=    1.000 , wlth=      7.27 , freq=  24976.46
*  y=  295, channel=  981 , iuse= -1 , error=    1.000 , wlth=      7.26 , freq=  24995.20
*  y=  296, channel=  988 , iuse= -1 , error=    1.000 , wlth=      7.24 , freq=  25013.93
*  y=  297, channel=  995 , iuse=  1 , error=    1.500 , wlth=      7.22 , freq=  25032.67
*  y=  298, channel=  998 , iuse= -1 , error=    1.000 , wlth=      7.21 , freq=  25051.41
*  y=  299, channel= 1000 , iuse= -1 , error=    1.000 , wlth=      7.20 , freq=  25070.14
*  y=  300, channel= 1003 , iuse= -1 , error=    1.000 , wlth=      7.19 , freq=  25088.88
*  y=  301, channel= 1008 , iuse=  1 , error=    1.500 , wlth=      7.17 , freq=  25107.62
*  y=  302, channel= 1009 , iuse= -1 , error=    1.000 , wlth=      7.17 , freq=  25126.36
*  y=  303, channel= 1010 , iuse= -1 , error=    1.000 , wlth=      7.17 , freq=  25145.09
*  y=  304, channel= 1014 , iuse= -1 , error=    1.000 , wlth=      7.16 , freq=  25163.83
*  y=  305, channel= 1017 , iuse= -1 , error=    1.000 , wlth=      7.15 , freq=  25182.57
*  y=  306, channel= 1018 , iuse= -1 , error=    1.000 , wlth=      7.14 , freq=  25201.30
*  y=  307, channel= 1020 , iuse= -1 , error=    1.000 , wlth=      7.14 , freq=  25220.04
*  y=  308, channel= 1022 , iuse=  1 , error=    1.500 , wlth=      7.13 , freq=  25238.78
*  y=  309, channel= 1024 , iuse= -1 , error=    1.000 , wlth=      7.12 , freq=  25257.51
*  y=  310, channel= 1026 , iuse= -1 , error=    1.000 , wlth=      7.12 , freq=  25276.25
*  y=  311, channel= 1029 , iuse= -1 , error=    1.000 , wlth=      7.11 , freq=  25294.99
*  y=  312, channel= 1030 , iuse= -1 , error=    1.000 , wlth=      7.10 , freq=  25313.73
*  y=  313, channel= 1032 , iuse= -1 , error=    1.000 , wlth=      7.10 , freq=  25332.46
*  y=  314, channel= 1034 , iuse= -1 , error=    1.000 , wlth=      7.09 , freq=  25351.20
*  y=  315, channel= 1037 , iuse= -1 , error=    1.000 , wlth=      7.08 , freq=  25369.94
*  y=  316, channel= 1038 , iuse= -1 , error=    1.000 , wlth=      7.08 , freq=  25388.67
*  y=  317, channel= 1041 , iuse= -1 , error=    1.000 , wlth=      7.07 , freq=  25407.41
*  y=  318, channel= 1042 , iuse= -1 , error=    1.000 , wlth=      7.07 , freq=  25426.15
*  y=  319, channel= 1044 , iuse= -1 , error=    1.000 , wlth=      7.06 , freq=  25444.88
*  y=  320, channel= 1046 , iuse= -1 , error=    1.000 , wlth=      7.05 , freq=  25463.62
*  y=  321, channel= 1049 , iuse= -1 , error=    1.000 , wlth=      7.05 , freq=  25482.36
*  y=  322, channel= 1050 , iuse= -1 , error=    1.000 , wlth=      7.04 , freq=  25501.10
*  y=  323, channel= 1053 , iuse= -1 , error=    1.000 , wlth=      7.03 , freq=  25519.83
*  y=  324, channel= 1054 , iuse= -1 , error=    1.000 , wlth=      7.03 , freq=  25538.57
*  y=  325, channel= 1058 , iuse=  1 , error=    1.500 , wlth=      7.02 , freq=  25557.31
*  y=  326, channel= 1060 , iuse= -1 , error=    1.000 , wlth=      7.01 , freq=  25576.04
*  y=  327, channel= 1062 , iuse= -1 , error=    1.000 , wlth=      7.01 , freq=  25594.78
*  y=  328, channel= 1064 , iuse= -1 , error=    1.000 , wlth=      7.00 , freq=  25613.52
*  y=  329, channel= 1066 , iuse= -1 , error=    1.000 , wlth=      6.99 , freq=  25632.26
*  y=  330, channel= 1069 , iuse= -1 , error=    1.000 , wlth=      6.98 , freq=  25650.99
*  y=  331, channel= 1076 , iuse= -1 , error=    1.000 , wlth=      6.96 , freq=  25669.73
*  y=  332, channel= 1077 , iuse= -1 , error=    1.000 , wlth=      6.96 , freq=  25688.47
*  y=  333, channel= 1080 , iuse= -1 , error=    1.000 , wlth=      6.95 , freq=  25707.20
*  y=  334, channel= 1086 , iuse= -1 , error=    1.000 , wlth=      6.93 , freq=  25725.94
*  y=  335, channel= 1091 , iuse= -1 , error=    1.000 , wlth=      6.92 , freq=  25744.68
*  y=  336, channel= 1095 , iuse= -1 , error=    1.000 , wlth=      6.91 , freq=  25763.41
*  y=  337, channel= 1101 , iuse= -1 , error=    1.000 , wlth=      6.89 , freq=  25782.15
*  y=  338, channel= 1109 , iuse= -1 , error=    1.000 , wlth=      6.86 , freq=  25800.89
*  y=  339, channel= 1112 , iuse= -1 , error=    1.000 , wlth=      6.86 , freq=  25819.62
*  y=  340, channel= 1121 , iuse= -1 , error=    1.000 , wlth=      6.83 , freq=  25838.36
*  y=  341, channel= 1128 , iuse= -1 , error=    1.000 , wlth=      6.81 , freq=  25857.10
*  y=  342, channel= 1133 , iuse= -1 , error=    1.000 , wlth=      6.79 , freq=  25875.84
*  y=  343, channel= 1163 , iuse= -1 , error=    1.000 , wlth=      6.71 , freq=  25894.57
*  y=  344, channel= 1172 , iuse= -1 , error=    1.000 , wlth=      6.68 , freq=  25913.31
*  y=  345, channel= 1187 , iuse= -1 , error=    1.000 , wlth=      6.64 , freq=  25932.05
*  y=  346, channel= 1189 , iuse= -1 , error=    1.000 , wlth=      6.64 , freq=  25950.79
*  y=  347, channel= 1205 , iuse= -1 , error=    1.000 , wlth=      6.59 , freq=  25969.52
*  y=  348, channel= 1211 , iuse= -1 , error=    1.000 , wlth=      6.58 , freq=  25988.26
*  y=  349, channel= 1219 , iuse= -1 , error=    1.000 , wlth=      6.55 , freq=  26007.00
*  y=  350, channel= 1231 , iuse= -1 , error=    1.000 , wlth=      6.52 , freq=  26025.73
*  y=  351, channel= 1245 , iuse= -1 , error=    1.000 , wlth=      6.49 , freq=  26044.47
*  y=  352, channel= 1271 , iuse= -1 , error=    1.000 , wlth=      6.42 , freq=  26063.21
*  y=  353, channel= 1289 , iuse= -1 , error=    1.000 , wlth=      6.37 , freq=  26081.94
*  y=  354, channel= 1300 , iuse= -1 , error=    1.000 , wlth=      6.34 , freq=  26100.68
*  y=  355, channel= 1313 , iuse= -1 , error=    1.000 , wlth=      6.31 , freq=  26119.42
*  y=  356, channel= 1316 , iuse= -1 , error=    1.000 , wlth=      6.30 , freq=  26138.15
*  y=  357, channel= 1325 , iuse= -1 , error=    1.000 , wlth=      6.28 , freq=  26156.89
*  y=  358, channel= 1329 , iuse= -1 , error=    1.000 , wlth=      6.27 , freq=  26175.63
*  y=  359, channel= 1346 , iuse= -1 , error=    1.000 , wlth=      6.23 , freq=  26194.37
*  y=  360, channel= 1347 , iuse= -1 , error=    1.000 , wlth=      6.23 , freq=  26213.10
*  y=  361, channel= 1473 , iuse= -1 , error=    1.000 , wlth=      5.94 , freq=  26231.84
*  y=  362, channel= 1474 , iuse= -1 , error=    1.000 , wlth=      5.93 , freq=  26250.58
*  y=  363, channel= 1491 , iuse= -1 , error=    1.000 , wlth=      5.90 , freq=  26269.31
*  y=  364, channel= 1499 , iuse= -1 , error=    1.000 , wlth=      5.88 , freq=  26288.05
*  y=  365, channel= 1553 , iuse= -1 , error=    1.000 , wlth=      5.77 , freq=  26306.79
*  y=  366, channel= 1570 , iuse= -1 , error=    1.000 , wlth=      5.73 , freq=  26325.53
*  y=  367, channel= 1596 , iuse= -1 , error=    1.000 , wlth=      4.62 , freq=  26344.26
*  y=  368, channel= 1602 , iuse= -1 , error=    1.000 , wlth=      4.61 , freq=  26363.00
*  y=  369, channel= 1619 , iuse= -1 , error=    1.000 , wlth=      4.59 , freq=  26381.74
*  y=  370, channel= 1624 , iuse= -1 , error=    1.000 , wlth=      4.58 , freq=  26400.47
*  y=  371, channel= 1635 , iuse= -1 , error=    1.000 , wlth=      4.57 , freq=  26419.21
*  y=  372, channel= 1939 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26437.95
*  y=  373, channel= 1940 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26456.68
*  y=  374, channel= 1941 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26475.42
*  y=  375, channel= 1942 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26494.16
*  y=  376, channel= 1943 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26512.89
*  y=  377, channel= 1944 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26531.63
*  y=  378, channel= 1945 , iuse= -1 , error=    1.000 , wlth=      4.20 , freq=  26550.37
*  y=  379, channel= 1946 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26569.11
*  y=  380, channel= 1947 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26587.84
*  y=  381, channel= 1948 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26606.58
*  y=  382, channel= 1949 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26625.32
*  y=  383, channel= 1950 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26644.05
*  y=  384, channel= 1951 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26662.79
*  y=  385, channel= 1952 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26681.53
*  y=  386, channel= 1953 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26700.27
*  y=  387, channel= 1954 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  26719.00
*  y=  388, channel= 1955 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26737.74
*  y=  389, channel= 1956 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26756.48
*  y=  390, channel= 1957 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26775.21
*  y=  391, channel= 1958 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26793.95
*  y=  392, channel= 1959 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26812.69
*  y=  393, channel= 1960 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26831.43
*  y=  394, channel= 1961 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26850.16
*  y=  395, channel= 1962 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26868.90
*  y=  396, channel= 1963 , iuse= -1 , error=    1.000 , wlth=      4.18 , freq=  26887.64
*  y=  397, channel= 1964 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  26906.37
*  y=  398, channel= 1965 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  26925.11
*  y=  399, channel= 1966 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  26943.85
*  y=  400, channel= 1967 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  26962.58
*  y=  401, channel= 1968 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  26981.32
*  y=  402, channel= 1969 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  27000.06
*  y=  403, channel= 1970 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  27018.79
*  y=  404, channel= 1971 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  27037.53
*  y=  405, channel= 1972 , iuse= -1 , error=    1.000 , wlth=      4.17 , freq=  27056.27
*  y=  406, channel= 1973 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27075.01
*  y=  407, channel= 1974 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27093.74
*  y=  408, channel= 1975 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27112.48
*  y=  409, channel= 1976 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27131.22
*  y=  410, channel= 1977 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27149.96
*  y=  411, channel= 1978 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27168.69
*  y=  412, channel= 1979 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27187.43
*  y=  413, channel= 1980 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27206.17
*  y=  414, channel= 1981 , iuse= -1 , error=    1.000 , wlth=      4.16 , freq=  27224.90
*  y=  415, channel= 1982 , iuse= -1 , error=    1.000 , wlth=      4.15 , freq=  27243.64
*  y=  416, channel= 1983 , iuse= -1 , error=    1.000 , wlth=      4.15 , freq=  27262.38
*  y=  417, channel= 1984 , iuse= -1 , error=    1.000 , wlth=      4.15 , freq=  27281.11
*  y=  418, channel= 1985 , iuse= -1 , error=    1.000 , wlth=      4.15 , freq=  27299.85
*  y=  419, channel= 1986 , iuse= -1 , error=    1.000 , wlth=      4.15 , freq=  27318.59
*  y=  420, channel= 1987 , iuse= -1 , error=    1.000 , wlth=      4.15 , freq=  27337.32
*  y=  421, channel= 2119 , iuse= -1 , error=    1.000 , wlth=      4.01 , freq=  27356.06
*  y=  422, channel= 2140 , iuse= -1 , error=    1.000 , wlth=      3.99 , freq=  27374.80
*  y=  423, channel= 2143 , iuse= -1 , error=    1.000 , wlth=      3.99 , freq=  27393.54
*  y=  424, channel= 2147 , iuse= -1 , error=    1.000 , wlth=      3.98 , freq=  27412.27
*  y=  425, channel= 2153 , iuse= -1 , error=    1.000 , wlth=      3.98 , freq=  27431.01
*  y=  426, channel= 2158 , iuse= -1 , error=    1.000 , wlth=      3.97 , freq=  27449.75
*  y=  427, channel= 2161 , iuse= -1 , error=    1.000 , wlth=      3.97 , freq=  27468.48
*  y=  428, channel= 2168 , iuse= -1 , error=    1.000 , wlth=      3.96 , freq=  27487.22
*  y=  429, channel= 2171 , iuse= -1 , error=    1.000 , wlth=      3.96 , freq=  27505.96
*  y=  430, channel= 2175 , iuse= -1 , error=    1.000 , wlth=      3.96 , freq=  27524.70
*  y=  431, channel= 2182 , iuse= -1 , error=    1.000 , wlth=      3.95 , freq=  27543.43
*ZDEF is geographic region
*  region= 1 global (180W-180E, 90S-90N)                                        
*  region= 2 land (180W-180E, 90S-90N)                                          
*  region= 3 water (180W-180E, 90S-90N)                                         
*  region= 4 ice/snow (180W-180E, 90S-90N)                                      
*  region= 5 mixed (180W-180E, 90S-90N)                                         
xdef  30 linear -48.1   3.3
ydef  431 linear 1.0 1.0
zdef  5 linear 1.0 1.0
tdef  121 linear 00Z30jan2024 06hr
vars      35
satang      1 0     satang
count       5 0      count
penalty     5 0    penalty
omgnbc      5 0     omgnbc
total       5 0      total
omgbc       5 0      omgbc
fixang      5 0     fixang
lapse       5 0      lapse
lapse2      5 0     lapse2
const       5 0      const
scangl      5 0     scangl
clw         5 0        clw
cos         5 0        cos
sin         5 0        sin
emiss       5 0      emiss
ordang4     5 0    ordang4
ordang3     5 0    ordang3
ordang2     5 0    ordang2
ordang1     5 0    ordang1
omgnbc_2    5 0   omgnbc_2
total_2     5 0    total_2
omgbc_2     5 0    omgbc_2
fixang_2    5 0   fixang_2
lapse_2     5 0    lapse_2
lapse2_2    5 0   lapse2_2
const_2     5 0    const_2
scangl_2    5 0   scangl_2
clw_2       5 0      clw_2
cos_2       5 0      cos_2
sin_2       5 0      sin_2
emiss_2     5 0    emiss_2
ordang4_2   5 0  ordang4_2
ordang3_2   5 0  ordang3_2
ordang2_2   5 0  ordang2_2
ordang1_2   5 0  ordang1_2
endvars
